<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <!-- <link href="lib/ionic-timepicker/src/ionic-timepicker.styles.css" rel="stylesheet"> -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <!-- <script src="lib/ionic-timepicker/src/ionic-timepicker.module.js"></script> -->
  <!-- <script src="lib/ionic-timepicker/src/ionic-timepicker.provider.js"></script> -->

  <!-- cordova script (this will be a 404 during development) -->
  <!--<script src="cordova.js"></script>-->

  <!-- your app's js -->
  <script src="modules/main/main.module.js"></script>
  <script src="modules/main/main.config.js"></script>
  <script src="modules/main/main.run.js"></script>
  <script src="modules/main/main.controller.js"></script>
</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>