{
  "name": "ng-cordova-oauth",
  "version": "0.2.9",
  "description": "Connect to Oauth providers using Apache Cordova and the InAppBrowser plugin",
  "author": {
    "name": "Nic Raboy",
    "url": "http://www.nraboy.com"
  },
  "homepage": "https://www.thepolyglotdeveloper.com",
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "jssha": "1.6.0",
    "karma": "0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "^0.2.1"
  },
  "keywords": [
    "angularjs",
    "oauth",
    "api",
    "apache cordova",
    "phonegap",
    "ionic framework"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "phantomjs": "^2.1.7"
  }
}
