<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=87594" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=87594" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=87594"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=87594"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=87594"></script>
    <script src="js/angular-file-upload.js?ionicCachebuster=87594"></script>
    <script src="js/controllers.js?ionicCachebuster=87594"></script>
    <script src="js/directive.js?ionicCachebuster=87594"></script>
    <script src="js/services.js?ionicCachebuster=87594"></script>
   <script src="js/ionic-rating.min.js?ionicCachebuster=87594"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>
  </head>
  <body ng-app="starter" class="my-body">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="">
      <ion-nav-back-button>
      </ion-nav-back-button>
	  
    </ion-nav-bar>-->
	 <!-- <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view>
    
	</ion-nav-view>
      
  </body>
</html>
