<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-sanitize.js"></script> -->
   
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
   <!--  <script src="/bower_components/angular-route/angular-route.js"></script> -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
     <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
   
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/LoginCtrl.js"></script>
    <script src="js/HostCtrl.js"></script>
    <script src="js/AgreementCtrl.js"></script>
    <script src="js/RegisterCtrl.js"></script>
    <script src="js/ScanCtrl.js"></script>
    <script src="js/VisitorCtrl.js"></script>
    <script src="js/WelcomeCtrl.js"></script>
    <script src="js/services.js"></script>
    <script src="js/terminal.js"></script>
   <!--  <script src="js/angular-route.js"></script> -->
  
  </head>
  <body ng-app="starter">
    <ion-nav-view>
	</ion-nav-view>
  </body>
</html>
