<ion-view title="DATE PICKER" hide-back-button="true">
	<ion-nav-buttons side="left">
		<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
	</ion-nav-buttons>
	<ion-content class="has-header">
		<div class="card">
			<label class="item item-input">
	          <input type="text" 
	          placeholder="Pick date" 
	          ng-model="datepicker" 
	          name="datepicker" 
	          ng-click="opendateModal()" 
	          readonly>
	        </label>
	    </div>
	</ion-content>
</ion-view>
