<ion-side-menus>

  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-balanced nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-chevron-left"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-in-up"></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-balanced">
      <h1 class="title">Menu</h1>
    </header>
    <ion-content class="has-header sidemenu">
      <ion-list>
        <ion-item nav-clear menu-close href="#/app/datepicker">
          <i class="ion-home"></i>
          Datepicker
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
