<!DOCTYPE html>
<html data-ng-app="myApp">
  <head>
    <title>Now : A RealTime Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Css START -->
    <link rel="stylesheet" href="src/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/bower_components/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7cOpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel=stylesheet type=text/css />
    <link rel="stylesheet" href="src/assets/css/custom.css" />
    <!-- Css END -->
  </head>
  <body data-ng-controller="viewcontroller" data-ng-init="init()">
    <!-- Map Start -->
    <map on-zoom_changed="draggedmap()" pan-control="true" pan-control-options="{position:'TOP_RIGHT'}" map-type-control="false" zoom-control="true" disableDefaultUI="true"  scale-control="true" street-view-control="false" on-dragend="draggedmap()" styles="[{featureType:'administrative',elementType:'all',stylers:[{visibility:'off'}]},{featureType:'landscape',elementType:'all',stylers:[{visibility:'simplified'},{hue:'#0066ff'},{saturation:'74'},{lightness:'100'}]},{featureType:'poi',elementType:'all',stylers:[{visibility:'simplified'}]},{featureType:'road',elementType:'all',stylers:[{visibility:'simplified'}]},{featureType:'road.highway',elementType:'all',stylers:[{visibility:'off'},{weight:0.6},{saturation:-85},{lightness:61}]},{featureType:'road.highway',elementType:'geometry',stylers:[{visibility:'on'}]},{featureType:'road.arterial',elementType:'all',stylers:[{visibility:'off'}]},{featureType:'road.local',elementType:'all',stylers:[{visibility:'on'}]},{featureType:'transit',elementType:'all',stylers:[{visibility:'simplified'}]},{featureType:'water',elementType:'all',stylers:[{visibility:'simplified'},{color:'#5f94ff'},{lightness:26},{gamma:5.86}]}]">
      <marker ng-repeat="place in places" id="mark" title="{{place[0]}}" icon="{{place[9]}}" position="{{place[1]}}, {{place[2]}}" z-index="{{place[3]}}" on-click="opencheckin(event,place[5])" on-mouseover="showwindow(event,place,true)"></marker>
    </map>
    <!-- Map End -->
    <!-- Header Start -->
    <div class="fluid-container">
      <div class="row">
        <div class="col-xs-12" id="header">
          <h1>Browse Foursquare checkins in realtime</h1>
          <h3 class="subheader">Zoom in the map or type the city name in search box</h3>
        </div>
      </div>
    </div>
    <!-- Header End -->
    <!-- Footer Start -->
    <div class="">
      <div class="" id="footer">
        <div class="">

          <a href="javascript:void(0);" class="signal-circle"
            ng-model="checkinfrequency" 
            style="background-color:{{color}}"
            data-toggle="popover"
            data-content="{{freqtext || ''}}">
            <div class="spinner {{freqclass}}"></div>
          </a>

          <div class="row pull-right city-container col-xs-6 col-sm-4 {{activeContainer}}">
            <a href="javascript:void(0)" class="expand-icon" 
            data-ng-click="activeContainer = (activeContainer == 'active' ? '' : 'active')">
              <i data-ng-class="{'fa fa-chevron-up':(activeContainer == ''), 'fa fa-chevron-down':(activeContainer == 'active')}"></i>
            </a>  
            <div class="row city-inside">
              <div class="input-container col-xs-12">
                <i class="fa fa-search input-icon"></i>
                <input type="text" class="input col-xs-12" placeholder="Search City" ng-model="searchtext"
                 ng-keyup="searchquery()"/>
                <a href="javascript:void(0);" class="input-button" ng-click="getData()"> Plot it </a>
              </div>
            </div>

            <div class="col-xs-12 padding0 city-box" id="city-suggest" ng-show="row">
              <div ng-repeat="x in suggestions" id="suggestion-list" ng-click="changesearchtext(x.text)"
               class="suggestion_list city-link">
                <a href="javascript:void(0);" class="city-point" data-ng-bind="x.text"></a>
              </div>
            </div>

            <div class="row" id="rowcatcontainer" ng-show="categoriesbox">
              <div class="scrollbar col-xs-12" id="style-1">
                <div class="force-overflow col-xs-12 cat-box">
                  <div id="catlist" class="" ng-repeat="sub in subjects">
                    <div class="checkbox cat-label">
                      <label>
                        <input type="checkbox" 
                          ng-change="changeCategory(sub)"  
                          ng-model="sub.value">
                        <span data-ng-bind="sub.name"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </div>        
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- JS START -->
    <script src="src/bower_components/angular/angular.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio"></script>
    <script src="src/bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="src/bower_components/appbase-js/browser/appbase.js"></script>
    <script src="src/bower_components/elasticsearch/elasticsearch.angular.js"></script>
    <script src="src/bower_components/jquery/dist/jquery.js"></script>
    <script src="src/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="src/bower_components/appbase-js/browser/appbase.js"></script>
    <script src="src/assets/js/index.js"></script>
    <script src="src/assets/js/dataController.js"></script>
    <script src="src/assets/js/helperFactory.js"></script>
    <!-- JS END -->
  </body>
</html>
