{
  "name": "checkedin",
  "version": "0.0.1",
  "description": "realtime foursquare checkins",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rishiloyola/CheckedIn"
  },
  "keywords": [
    "foursquare",
    "checkins",
    "map",
    "geolocation",
    "elasticsearch",
    "appbase"
  ],
  "devDependencies": {
    "twit": "~2.1.0",
    "appbase-js": "~0.1.0",
    "request": "~2.62.0",
    "elasticsearch": "~8.2.0"    
  },
  "author": "Rishi Shah, Siddharth Kothari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishiloyola/CheckedIn/issues"
  }
}
