/* Empty. Add your own CSS if you like */
.background
{
	    background: url(../img/bg.jpg);
    background-size: cover;
}
.background1
{
	    background: url(../img/bg1.jpg);
    background-size: cover;
}
.text-center{
	text-align:center
}
.pos-abs
{
	 position: absolute;
  
  bottom: 0px;
  
  max-height: 100%;
  width: 100%;
}
.scroll
{
	height:100%
}
.padd-30
{padding: 30px 0px;
}
.bg-light-red
{
	background:#ff5a60!important
}
.bg-light-blue
{
	background:#007b8d!important
}
.color-white
{
	color: #fff;
}

.color-grey
{
	color: #DCD8D8;
}
.p-b-30
{
	padding-bottom:30px
}
.p-0
{
	padding:0px
}.p-15
{
	padding:15px
}
.p-0-15
{
	padding:15px 0px
} 
.p-all-15
{padding:0px 15px
}
.p-t-30
{
	padding-top:30px
}

.bg-navy-blue
{
	background:#3e599c!important
}
.m-0
{    margin: 0px!important;
}
.color-light-grey
{    color: #bbb!important;
}
.color-weight
{
	  color: #575a5a;
    font-weight:600!important;
    font-size: 30px;
}
.box-shadow 
{
	box-shadow:none
}
.my-bg1-search
{
    background: #ff5a63;
    padding: 15px 23px;
   
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    margin: 15px;
  
  	
}
.my-search-abs
{    /*  margin-top: -15px;
 
    position: absolute;*/    
        margin-top: -35px;
    position: absolute;
    position: absolute;
    left: 32px;
 
}



.h-74
{
	height:74%;
}
.h-24
{
	height:24%;
}
.h-100
{
	height:100%;
}
.h-85
{
    height:85%;
}
.bg-white
{
	background:#fff
}
.fnt-18-clr-red
{    font-size: 18px;
 color: #ff5a63!important;
}
.fnt-red
{    
 color: #ff5a63!important;
}
.fnt-30-clr-red
{    font-size: 30px;
 color: #ff5a63!important;
}
.my-heart
{    position: absolute;
    right: 20px;
   
    padding: 10px
}

.my-img-bg
{background: rgba(0, 0, 0, 0.9);
    padding: 5px;
    width: 105px;
    color: #fff;
    float: left;    position: absolute;
    bottom: 24px;
}.my-img-bg1
{background: rgba(0, 0, 0, 0.9);
      padding: 5px;
   
    color: #fff;
    float: left;    position: absolute;
   bottom: 24px;
}

.my-img-bg2
{    background: rgba(56, 55 , 55 , 0.9);
    padding: 5px;
    width: 90px;
    color: #fff;
	    margin: auto;
}
.p-0-3
{    padding: 0px 3px;
}
.pull-left
{
	float:left!important
}
.pull-right
{
	float:right!important
}
.fnt-10-lh
{    font-size: 10px;
    line-height: 10px
}
.fnt-12-vtop
{font-size: 12px;
    vertical-align: top;
}
.fnt-22
{    font-size: 22px;
}
.my-img-pos-abs
{        position: absolute;
    right: 32px;
    bottom: -20px;
}

.my-img-circle
{    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
}
.p-t-0
{
	padding-top:0px!important
}
.m-t-0
{
	margin-top:0px!important
}
.color-fnt-grey
{    color: #575a5a;
}

.my-para-fnt-12
{margin-top: 0px!important;
    font-size: 12px!important;

}
.text-decoration
{
	text-decoration:none
}
.color-org
{
	color:#ffb700!important;
}
.my-pos-rel
{
	position:relative;
}
.fnt-14
{
	font-size:14px!important
}.fnt-20
{
	font-size:20px!important
}
.text-center
{
	text-align:center
}
.p-5-15
{
	padding:5px 15px!important
}
.p-0
{
	padding:0px!important
}
.my-button
{
	    font-size: 14px!important;
    line-height: 30px!important;   
    min-height: 30px!important;
}
.fnt-24-weight
{
	
	    font-size: 24px!important;
    font-weight: normal!important;
}
.m-t-10
{    margin-top: 10px!important;
}
.my-map
{
	width:100%;overflow:hidden;height:500px;max-width:100%;
}
.my-map1

{
	height:100%; width:100%;max-width:100%;
}
.my-map2
{
	height:100%;width:100%;border:0;
}
.my-margin-top
{
	margin-top:20px!important
}
.m-r-10
{
	margin-right:10px
}

.mt-clr
{  margin-top: 0px!important;
    color: #fff!important;
	
}
.myh1-fnt-20
{
	    color: #fff!important;
    font-size: 20px!important;
}
.my-list-pos
{
	position:absolute;
	left:0;
	right:0;
	text-align:center;
	bottom:0;
	top:30px;
	
}

.item.item-complex.my-button11 {
	background:#ff5a60!important;
       
    padding: 4px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
}
.item.item-complex.my-button12 {
       background: #007b8d!important;
    padding: 4px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
}
   .item.item-complex.my-button13 {
     background: #3e599c!important;
    padding: 4px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
	
}
   .p-3
   {
	   padding: 3px!important;
   }
   .w-100
   {
	   width:100%
   }
   .p-0-15-15 {
    padding: 0px 15px 15px 15px;
}

  .clr-fnt-blue{
    color: #3e599c;
   
	
}
 .my-button14 {
     background: #3e599c;
    padding: 4px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;

    margin: auto;
    text-align: center;
	
}.my-button15{
	background:#ff5a60;
       
    padding: 4px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    
   
    margin: auto;
    text-align: center;
}
.my-bg i
{
	    background: url('../img/airbnb.ico')no-repeat;
    background-position: center;
    background-size: 20px;
    margin-top: 7px!important;
}
.my-bg1 i
{
 margin-top: 5px!important;
    font-size: 24px!important;
    height: 22px!important;
}
.p-5-10 {
    padding: 5px 10px!important;
}
.p-b-0
{
    padding-bottom: 0px!important;
}
.p-15-0 {
    padding: 15px 0px 0px 0px!important;
}.twitter-bg
{background:#3cabdc!important;
}
.br-none
{
	border-radius:0px!important;
	border:none!important
}
@media only screen and (min-width:375px)
{
	.container
	{
		margin:auto;
	    box-shadow: 0px 0px 0px 1px rgba(154, 154, 154, 0.64);
		width:375px;
		height:667px;
}

html
{overflow:inherit!important;
}
/*
.my-body{margin-top:20px;
height:100%;
margin-bottom:20px;
overflow:inherit!important;
}
	*/	
	
}
.fnt-red
{
color:#ff0000
}
ul.rating li{
display:inline-block;
color: #ffb700!important;
}
ul.rating li i{
 font-size: 22px!important;
}
ion-infinite-scroll .spinner svg {
  width: 28px;
  height: 28px;
  stroke: black;
  fill: black;
}
[nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"] , .pane, .view {
    background-color: transparent!important;
}
.my-alert{
    position: absolute;
    z-index: 99;
    bottom: -2px;
    left: 16px;
    font-size:14px;
        font-weight:400;
    color: #ff0000;
}
.my-alert-pos-rel
{
    position:relative
}
.item.item-input span input
{
    color:#ff0000!important
}
ion-item.item-complex a.item-content{
    
    background: transparent!important;    color: #fff;
}
ion-item.item-complex{
    
    background: transparent!important;
}
.my-img-bg11 {
      background: rgb(156, 9, 2);
    color: #fff;
    float: left;
    position: absolute;
    bottom: -38px;
    padding: 2px 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
 }
.pad-0
 {
     padding:0px!important
  }
  .w-100
  {
  width: 100%;
  }
 
  .modal .bar-header{
      z-index:initial!important
  }
.modal .bar-header button{
          position: absolute!important;
    top: 0px!important;
    right: 0px!important;
        background-color: transparent!important;
  }
.modal .bar-header button.activated{

        border-color: transparent!important;
  }
  .my-map-add
  {
          font-size: 14px!important;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #ece9e9;
    padding-bottom: 4px;
    color: #5d5d5d!important;
  }
  .infoWindowContent
  {
  text-align: center!important;
  }
   .infoWindowContent a
  {
      color: #5a5a5a!important;
    font-size: 12px!important;
    text-align: center!important;
  }
  
  .my-fnt a.item-content
{
    color:#000!important
}
.my-button13{
        background: #007b8d;
    border: none;
    color: #fff;
     border-radius: 4px;
    padding:3px 12px;
}

img.full-image
{
    border: 1px solid #ececec
}
.my-ion-item{
    border:none!important
}
.my-ion-item a{
   padding:0px!important
}

a.bg-light-blue.btn-highlight
{
        border: 2px solid #004f5a!important;
}
a.btn-highlight1
{
        border: 2px solid #ce4045!important
}
.my-fnt.button.bg-red
{
    background: #ff5a60!important;
        min-height: 38px;
    height: 38px;
}
.my-fnt.button.bg-red a
{
  padding:0px!important;color:#fff!important
}

.my-scroll .scroll
{
    height:auto!important
}
.my-m-t-44 .scroll{
    margin-top:43px
}
.pos-b-w-100
{
    position:absolute;bottom:65px;width:100%
}
.fnt-normal
{
     font-weight: normal!important;
}
.m-t-29
{
    margin-top: 29px!important;
}
.fnt-red{
    color:#ff5a5f!important;
}

.spinner.spinner-ripple
{
stroke:#0e8f82!important;
}
.my-top-nav{
        position: absolute;
    z-index: 99;
    background: #fff;
}
.active .my-button13
{
       background: #ff5a63;
}

.my-button12 {
    background: #007b8d;
    border: none;
    color: #fff;
    border-radius: 4px;
    padding: 3px 12px;
    text-decoration:none
}
.br-box-shd
{
    border:1px solid #ccc!important;
    box-shadow:none!important;
    border-radius:0px!important;
}
.bg-text-center
{
    background-color: #f9f9f9!important;
    text-align: center!important;
}