
<h1>  Billing Detail </h1>
<div>

<table class='table' >
<tr>
	<th>#</th>
	<th>Name</th>
	<th>Email</th>
	<th>Address</th>
	<th>Mobile</th>
	<th>Amount</th>
	<th>Payment-Mode</th>
	<th>Dilivery-status</th>
</tr>
<tr>
	<td>{{$index+1}}</td>
	<td>{{bill.name}}</td>
	<td>{{bill.email}}</td>
	<td>{{bill.address}}</td>
	<td>{{bill.phone}}</td>
	<td>{{total()}}</td>
    <td>{{bill.payment}}</td>
    <td color="blue">Panding</td>
	
</tr>
<tr>
<td colspan="8" align='center'><h6><b>Billing Detail also send on Your Email ! Thankyou </b></h6></td>
</tr>

</table>
<button ng-click='local()'>Back To The Product List</button>
<button ng-click='paynow()'>paynow</button>
</div>