<head>
<style>
.flip {
  perspective:1000px;
}
.flip:hover .flip-content,
.flip:hover .mflip-content {
  transform:rotateY(360deg);
}
.flip,.front-side,.back-side {
  width: 300px;
  height: 250px;
 
}
.flip-content {
  transition:.6s; /* Flip duration */
  transform-style:preserve-3d;
  position:relative;
}
.front-side,
.back-side {
  backface-visibility:hidden;
  position:absolute;
  top:0;
  left:-30;
}
.front-side {
  z-index:2;
  transform:rotateY(0deg);

}
.back-side {
  transform:rotateY(360deg);
 
}

.counter{
  background-color: #ff4d00;
  background-clip: padding-box;
  border: 1px solid #171717;
  border-radius: 100px;
  color: white;
  font: bold 11px "Helvetica Neue", sans-serif;
  padding: 2px 6px 3px 6px;
  position: absolute;
  right: -20px;
  text-decoration: none;
  top: -8px;    
  transform: scale(1.2); 
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
}

.counter.hidded{ 
  -webkit-animation: hide-counter .7s; /* Chrome, Safari, Opera */
  animation: hide-counter .7s;
  opacity: 0;
  display: block;
}


.box-shadow {
    box-shadow: 0px 0px 6px #5c9bb7;
}
.title {
  margin-top: -25px;
  margin-right: 970px;
}
.hover:hover{
  color: black;
}

#circle {
      width: 20px;
      height: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
      /*//margin-left:1145px;*/
    /*  margin-top:-41;*/
      text-align: center;
      color: white;
      display: inline-block;
      position: absolute;
      top:-9px;
      left: -28px;
    }
.box {
  background-color: lightblue;
}
.border{border:1px solid #ff0000;}
.link {

position: relative;
}
.cart{position: absolute;
top: -107px;
right: 22px;
color: white;}

</style>
</head>
<div  class="link">
<a class="cart" href='/cart'>View Cart</a>
</div>
                

        <div class="row">
     <div class="main_cont">
             <div class="col-md-3 col-md-offset-1">
<h3>Latest Product   </h3>

             </div> 

             <div class="col-md-4 ">
             <div class="bar">
<input type="text" ng-model="searchString"  placeholder="Enter your search item name here  ..." />
</div>
             </div> 
                  
<div class="col-md-1 col-md-offset-2">
<div id="circle">{{count}}</div>
                 <div class="main_cont_box">
                 <img src='cart.png' width="40" height="40"/>
             </div> 
                  </div>
                           
           </div>
          </div>  
   

<div class='container'>
 <div class="col-md-3 col-sm-6 hero-feature" ng-repeat="x in products | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit |filter: searchString">
     <div class="thumbnail box-shadow box">
       <div class="flip " ontouchstart="this.classList.toggle('hover');">
          <div class="flip-content">
              <div class="front-side">
                 <img class='btn-social img-circle' style="width: 200px; height: 240px;" ng-src="/upload/{{x.file}}" alt=""><br>
             </div>
             <div class="back-side">
                 <img class='btn-social img-circle' style="width: 150px; height: 240px;" ng-src="/upload/{{x.file}}" alt=""><br>
             </div>
          </div>
    </div>
        <tr>
         <h4>{{x.pname}}</h4>
         <h4>{{x.pprice|currency}}</h4> 
        </tr>
            <p>
        <a class="btn btn-primary hover"  ng-click="singleview(x._id)">More Info</a>
        <a class="btn btn-primary hover"  ng-click="buyproduct(x._id)">Add Cart</a>
            </p>
    </div>
    </div>

</div>
<div class="row">
 <div class="col-md-4 col-md-offset-4">        
<pagination  page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="entryLimit" ></pagination>
</div>
</div>
<div class="clearfix"></div>