<br><br>
<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" name='myForm'>
          <fieldset>
            <legend class="text-center">FeedBack</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Name</label>
              <div class="col-md-9">
              <input id="name" name="name" type="text" placeholder="Your name" class="form-control" ng-model="name" name="name" required>
              <h6 ng-show="myForm.pass.$dirty && myForm.pass.$error.required">Please Fill The Name .</h6>
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Your E-mail</label>
              <div class="col-md-9">
              <input id="email" name="email" ng-model="email" type="text" placeholder="Your email" class="form-control">
              <h6  ng-show="myForm.email.$dirty && myForm.email.$invalid">
              <span ng-show="myForm.email.$error.required">Email is required.</span>
              <span ng-show="myForm.email.$error.email">Invalid email address.</span>
              </h6>
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
                <label class="col-md-3 control-label" for="message">Your message</label>
                <div class="col-md-9">
                <textarea class="form-control" ng-model="message" id="message" name="message" placeholder="Please enter your message here..." rows="5" required></textarea>
                <h6 ng-show="myForm.name.$dirty && myForm.name.$error.required">
                </h6>
                </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
                <div class="col-md-12 text-right">
                <button type="submit" value="Send"  ng-disabled='myForm.$invalid' ng-click="feedback()" class="btn btn-primary btn-lg">Submit</button>

            </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
  </div>
</div>











<!--  -->
<!-- <div class='container'>
<form>
  <div class="form-group">
      <label for="exampleInputPassword1">Name</label>
      <input type="text" class="form-control" id="exampleInputPassword1" ng-model="name"  name="name"  placeholder="Name">
  <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>
    </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" ng-model="email" name="email" id="exampleInputEmail1" placeholder="Email">
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1"> Message</label>
    <textarea class="form-control" ng-model='msg' name='message' id="exampleInputEmail1" placeholder="massage"></textarea>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>
  </div>
  
  
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
 -->






<!-- <div>
  <h1>Contact Us</h1>
  <form name='myForm'>
    
    <label >Name</label>
    <input type="text" class="input" ng-model="name" name="name" required><br>
    <h6 ng-show="myForm.name.$dirty && myForm.name.$invalid">The name is required.
    </h6>

    <label>User Email</label>
    <input type="email" class="input" ng-model="email" name="email" required><br>
    <h6  ng-show="myForm.email.$dirty && myForm.email.$invalid">
  <span ng-show="myForm.email.$error.required">Email is required.</span>
  <span ng-show="myForm.email.$error.email">Invalid email address.</span>
  </h6>

    <label>Massage</label>
    <textarea class="input" ng-model='msg' name='message' ng-minlength="6"></textarea>
    <h6 ng-show="myForm.pass.$dirty && myForm.pass.$error.minlength">Minimum  20 character .
    </h6><br>
     
    <input type="submit" value="Send" ng-click="feedback()">
   
  </form>
</div>  -->