<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="well well-sm">
    <legend class="text-center">Reset Password</legend>
    <form  class="form-horizontal" name='myForm' novalidate="">
    
   
    
    

    <label class="col-md-4 control-label" for="username">Your E-mail:</label>
    <input type="email" class="input" ng-model="username" name="username" required placeholder="Enter Your Email.."><br>
            


  
    <button type="submit" value="Send"  ng-disabled='myForm.$invalid' ng-click="reset()" class="btn btn-primary btn-lg">Click Here</button>
  </form>
 </div>
      </div>
  </div>
</div> 
