<head>
	<style>
		.btn-social {
    width: 100px;
    position: relative;
    opacity: 1;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-social:hover {
    transform: scale(1.5, 1.5);
    opacity: 1;
}
	</style>
</head>
<br><br><br>
<h1> Detail Of Product</h1>


<div style='margin-left: 250px; margin-top: 50px;'>
<p><b>Product-Name:<b>{{single.pname}}</b>


  <p><b>Price:</b>{{single.pprice}}</p>
  

</div>
<div>

<div style='margin-right: 250px; margin-top: -100px;' >
 <img class='btn-social' style="height:200px; width: 300px;" ng-src="/upload/{{single.file}}" alt="Error In image Uploading">

</div>
<br><br>
<button ng-click='local()'>Back To The Product List</button>


