<h1>ADD NEW PRODUCT</h1>

<!-- user -->
<form name="myForm" novalidate>
Product-Name<input type='text' name='pname' ng-model='pname' required>
<span ng-show="myForm.pname.$dirty && myForm.pname.$error.required">product name is required.</span><br><br>

Product-Price<input type='text' name='pprice' ng-model='pprice' required>
<span ng-show="myForm.pprice.$dirty && myForm.pprice.$error.required">Product price is required.</span><br><br>

Product-Image<input type='file' file-model="myFile" name='file'><br><br>

<input type='submit' value="Add Product"ng-click='saveproduct()'>
<br><br>
<button ng-click="showdata()">Check the avilable list of items</button><br>
