/* Empty. Add your own CSS if you like */
	/*-------------------------------------log in page----------------------------------*/
.bg {
	/*background: rgba(0, 137, 123, 0.76);*/
	background:#fff;
}
.btn_change {
	background-color: #00534b !important;
	margin-top: 30px;
	margin-bottom: 0 !important;
}
.back{
	
	color: #fff!important;	font-size: 24px;
}
.col-30 {
  -moz-box-flex: 0;
  flex: 0 0 30%;
  max-width: 30%;
}
.heading {
	font-size: 24px;
	font-weight: 800;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 5px;
	color: #fff;
	background: #0e8f82;
	float:left;
	width:100%;
	padding:6px 0px;
	border-bottom:1px solid #23a194;
}
.form {
	padding: 0px 30px;
}
.form .item.item-input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-color: #ffffff;
  border-radius: 0;
  border-style: solid;
  border-width: 0 0 1px;
  margin: 3px 0;
  padding: 5px;
}
a {
	color: #fff;
	text-decoration: none;
}
.col p {
	padding-bottom: 16px;
	margin-top: -5px;
}
.overflow-scroll {
	overflow: hidden !important;
}
.has-header {
    top: 0px;
}	
.bg img {
    width: 100px;
    margin-top: 3px;
    height:100%;
  
}

/*-------------------------------------home page----------------------------------*/
	
.grid {
	color: #fff;
	text-align: center;
}
.icon-change {
	font-size: 60px;
	padding: 35px;
}
/** icon-backgroungs **/
.bg-1 {
	background: #f56a4d;
	margin-bottom: 5px;
	padding:5px 0px !important
  }
.bg-2 {
	background: #2a9c90;
	margin: 5px 0 5px;
}
.bg-3 {
	background: #f18f22;
	padding:5px 0px !important
}
.bg-4 {
	background: #2a9c90;
	margin:-5px 0 5px 0;
	padding-top:5px !important;
	padding-bottom:5px !important;
}
.bg-5 {
		background: #ee8a1a;
		padding-top:6px !important;
		padding-bottom:6px !important;
	}
.bg-6 {
	background: #f3502e;
}
/*-------------------------------------Scan page----------------------------------*/
p.ion-ios-arrow-thin-left.back {
	float: left;
	margin-left: 15px;margin-top: 10px;
}
.m-l-10 {
	margin-left: 10px;
	color: #fff;
}
.item-adjust {
	margin-bottom: 0;
}
.adjust-margin {
	margin: 15px 10px;
}
.m-b-0 {
	margin-bottom: 0px !important;
}
/*-------------------------------------Scan-code page----------------------------------*/
.item-custom.item-icon-left {
	border-color: #23a194;
	/*background-color: #0e8f82;*/
	color: #fff;
	position: relative;
	display: block;
	padding: 16px;
	border-width: 1px;
	border-style: none;
	font-size: 16px;
/*	margin-top: -5px;
*/}
.color {
	color: #fff !important
}
.adjust-align {
	margin-left: 40px;
	float:left;
}
.btn-adjust {
	float: right;
	margin-top: -24px;
	min-height: 23px;
	line-height: 23px;
	border-radius: 0;
	font-size: 14px;
}
.input-custom {
	height: 24px !important;
	width:141px;
}
/*-------------------------------------Query page----------------------------------*/
.input-custom2 {
	float: right;
	margin-top: -2px;
	height: 24px !important;
   width:141px;
}
.m-b-15{
	margin-bottom:15px;}
h1.heading1 {
    color: #fff;
    margin-top: -10px;
    font-size: 18px;
    font-weight: 400;
    padding-left: 15px;
}
.buttons
{
	margin-top: 0;
   /* padding-top: 34px !important;*/
   
}
button.button.button-positive.btn_change.col-50.btn-custom.btn-adjust.savebtn {
    margin-right: 20px;
}
button.button.button-positive.btn_change.col-50.btn-custom.btn-adjust.cancelbtn {
    background-color: #ccc !important;
}
/*-------------------------------------Query2 page----------------------------------*/
.m-b-3{
	margin-bottom:3px;}
/*----------------------------------------detail page----------------------------------*/
.border {
	border: 1px solid;
}
.bold {
	font-weight: 700;
	font-size: 14px;
	font-family: 'SEGOEUIL';
	color:#000;
		
}
.margin-left {
	margin-left: 5px;
}
.field-box {
	padding: 5px 10px !important;
	font-size: 13px !important;
}
.bt-change {
  border-radius: 3px;
  font-family: "SEGOEUIL";
  font-size: 80%;
  padding: 0.5em 0.5em 0.6em;
  position: relative;
  top: 5px;
  left:10%;
}
.bt-change2 { left:30% !important;}
.bt-pending-clr {
	background-color: #ef473a;
	font-family: 'SEGOEUIL';
	color:#fff;
}
.bt-recieved-clr {
	background-color: #d9af14;
}
.bt-partial-clr {
	background-color: #7932ec;
}

/*----------------------------------------move-transfer page----------------------------------*/

.move{margin-top:20px;}
.btn-mar-adj{margin-top: -5px;
}
h2 .head-custom {
    font-weight: 900;
    font-size: 20px;
margin-left: 0px;
}
/*.v-align{line-height: 31px}
*/
.cstm-pdng {
    padding: 5px 12px!important;
}
.cstm-ht{height: 34px !important;}
.dd-width{width: 141px;}
/*----------------------------------------lookup page----------------------------------*/

.fl-inpt-cstm{float: right;
    width: 55%;
    margin-top: -25px;}
.pd-bt-cstm{padding: 6px 24px;
}
/*----------------------------------------lookup scan----------------------------------*/
.m-b-3 .form {
    padding: 0px 15px;
}
/*----------------------------------------despatch page----------------------------------*/
.bt-despatch-clr{
		background-color: #413e3e;
}


.full{ width:100%; }

/*----------------------------------------media-query----------------------------------*/

@media only screen and (min-width: 375px)
{
	/*.container
	{
		background-color:#fff !important;
		margin:auto;
	    box-shadow: 0px 0px 0px 1px rgba(154, 154, 154, 0.64);
		width:375px;
		height:667px;
	}*/
}

/*----------------------------------------new-changes----------------------------------*/
input[type="text"] {
    height: 26px;
}
select.cstm-ht.dd-width {
    height: 26px !important;
}   /*--drop-down-height--*/


/*----------------------------------------quantity-adjust---------------------------------*/

button.button.button-positive.btn_change.col-50.btn-custom.btn-adjust.savebtn.m-r-0 {
    margin-right: 0;
}/* Empty. Add your own CSS if you like */
.p-0
{
	padding: 0px!important;
}
.p-5-0
{
padding: 0px 5px 0px 0px !important;
}
.p-0-5
{
padding: 0px 0px 5px 0px !important;
}
.my-btn-green
{

    background-color: #0e8f82!important;
       min-height: 38px!important;
    line-height: 38px!important;
    height: 38px!important;
}
.h-26
{
	height:26px!important;
}
.br-none
{
	border:none!important;
}
.spinner.spinner-ripple
{
	    stroke: #0e8f82!important;
}
.w-141
{
	width:141px;
}
.m-t-70
{
	margin-top: 70px;
}
.m-b-4
{
	margin-bottom: 4px!important;
}
.m-t-8
{
	margin-top: 8px
}
.m-t-20
{
	margin-top: 20px
}
.pull-right
{
	float:right;
}
.m-b-50
{
	/*margin-bottom: 50px;*/

}
.c-fw
{
	color: rgb(255, 255, 255) !important;
text-align: left;
font-weight: 600 !important;
margin: 0px 0px 0px 5px;
padding: 0px 0px 4px 0px;
}
.my-bg-green
{
	    background: #2a9c90 !important;border-bottom: 1px solid #0e8f82 !important;
}
.heading2 p.ion-ion-ios-arrow-thin-left
{
margin-top:8px;
}

.heading1 {
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    color: #fff; 
    padding: 6px 0px;
   
}
.heading1 img{
	/*width: 150px;*/
	}
	.p-15
	{
		padding:15px;
	}
	.pad-0-15
	{
		padding:0px 15px;
	}
	.br-4
	{
		border-radius: 4px !important;
	}
	.m-b-40
	{
		margin-bottom: 40px
	}
	.color.fnt-white p
	{
		color:#fff!important;
		width:175px;
		white-space:normal;
	}
	.my-icn
	{
		    top: 8px!important;
		    display:block!important;
	}
	.icon.ion-ios-arrow-back
	{
		color:#fff;
	}
	.item.item-icon-left.item-custom.buttons
	{
		padding-top:34px!important;
	}
	.my-user
	{
		     float: right;
    font-size: 18px;
    font-weight: 400;
	}
	.no-padding { padding:0 !important; }
	.pd-right { padding: 5px 0 0 5px;}
	.btn-txt { font-family: SEGOEUIL; font-size: 19px; font-weight: normal; font-size: 20px; line-height: 25px; padding-bottom: 15px; padding-top: 20px; text-align: center; width:100%;}
	.btn-txt2 {font-family: SEGOEUIL; font-size: 19px; font-weight: normal; font-size: 20px; line-height: 25px; padding-bottom: 25px !important; padding-right: 10px; padding-top: 40px; text-align: center; width: 100%;}
	.btn-txt3 {font-family: SEGOEUIL; font-size: 19px; font-weight: normal; font-size: 20px; line-height: 25px; padding-top: 53px; text-align: left; width: 100%;}
	.rgt-img{margin:30px 0px 0px 20px}
	.bg-1 img{ margin: 15px 1px 0 ;}
	.bg-2 img{ margin: 15px 1px 0 10px;}
	.bg-5 img{ margin: 15px 1px 0 14px;}
	.bg-6 img { margin: 20px 0 0;}
	.bg-3 img { margin: 14px 0 0 10px;}
	
	@font-face {
	font-family: 'SEGOEUIL';
	src: url('../fonts/SEGOEUIL.eot');
	src: local('SEGOEUIL'), url('../fonts/SEGOEUIL.woff') format('woff'), url('../fonts/SEGOEUIL.ttf') format('truetype');
}

.bg-img{
		background:url('../img/bg.jpg');
		
		background-size: cover;

	}
	.p-7-10
	{    color: #fff!important;
		   padding: 7px 4px 0px 0px!important;    font-family: 'SEGOEUIL';
    font-size: 12.73pt;
	}
	.login-input
	{    color: #fff!important;
	  font-family: 'SEGOEUIL';
    font-size: 12.73pt!important;
	}
	.login-btn
	{    color: #fff!important;
	  font-family: 'SEGOEUIL';
    font-size: 15.14pt!important;
	}
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #fff!important;
}
::-moz-placeholder { /* Firefox 19+ */
   color: #fff!important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff!important;
}
	.m-t-27 {
    margin-top: 27px;
}
.p-0-5
{
	   padding: 0px 5px 5px 5px!important;
}
.my-top-head-custom{
	   height: 150px;
    padding: 40px;
	background:#2f3d4c!important;
}
.top-99
{
	top: 150px!important;
    background: #2f3d4c;
}
.bg-blue-1
{
	   background-color: #2a3744!important;color:#fcf1df!important
}
.bg-blue-1 a
{
	   background-color: #2a3744!important;border:none!important;color:#fcf1df!important;  font-family: 'SEGOEUIL';
}
.bg-blue-2
{
	   background: #2c3948!important;color:#fcf1df!important
}
.bg-blue-2 a
{
	   background: #2c3948!important;border:none!important;color:#fcf1df!important;  font-family: 'SEGOEUIL';
		font-size:11.69pt
}
.br-none
{
	border:none!important;
}
.my-img{  width: 32px;  vertical-align: middle;  margin-right: 10px;}
.my-img1{ width: 42px;  vertical-align: middle;  margin-right: 10px;}
.bg-blue-1 .item-content { padding:10px 49px 10px 16px; }
.bg-blue-2 .item-content { padding:10px 49px 10px 16px; }
.heading1 img{/*	width: 150px; */max-width:100%	}
.btn_black {
  background-color: #000000 !important;
  border: medium none;
  border-radius: 0 !important;
  line-height: 30px;
  margin-bottom: 0 !important;
  margin-top: 10px;
  padding: 5px 50px 10px;
}
.pd-btm { padding-bottom:0;margin-bottom: -5px; }
.bar.bar-stable { border: none;}
.bar.bar-assertive{ background: #00897b !important; border: none !important;}
.list { float: left; width: 100%;}
.item.item-icon-left.item-custom.border.field-box a { color: #000000; font-family: "SEGOEUIL";}
.tbl-cnt{/*border-right: 1px solid #999;*/ padding: 7px; color: #000000; font-family: "SEGOEUIL";}
.self-border { border:1px solid #999 !important; }
.home::-moz-placeholder {color: #fff !important;}
.item ::-moz-placeholder {color: #fff !important;}
.full-area{ float:left; width:100% !important; padding: 0 !important; }
.no-border { border:none !important; }
.btm-brd{ border-bottom:1px solid #999 !important;}
.no-margin { margin:0; }
.area-adjst { margin:20px 0; }
.black{ color:#000 !important; }
.only-this p{ margin-right: 11px !important; overflow: visible; padding-right: 0; position: relative; right: 20px;white-space: pre-line;}
.savebtn ,
.cancelbtn{ padding: 0 20px !important; line-height: 30px; position: relative; top: 3px;}
.mrg-btm { margin-bottom:5px; }
.odd:nth-child(2n+1) { background: #f2f2f2;}
.odd:nth-child(2n) { background: #c0d3d3;}
.set .odd { float: left; width: 100%; min-height: 55px !important;}


.popup-body .datetimepicker {
  min-height: 200px;
}
.popup-body .datetimepicker table {
  width: 100%;
}
/*
 * Use ionic icons instead of bootstrap's glyphicons 
 * for arrows in the datetimepicker.
 */
.glyphicon {
  vertical-align: top;
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon:before {
  vertical-align: top;
  font-size: 32px;
  line-height: 32px;
  padding-right: 2px;
  padding-left: 2px;
  display: inline-block;
  padding: 0 0 1px 0;
}
.glyphicon-arrow-right:before {
  content: "\f10a";
}
.glyphicon-arrow-left:before{
  content: "\f107";
}