/* Empty. Add your own CSS if you like */


@font-face {
	font-family: 'SEGOEUIL';
	src: url('../fonts/SEGOEUIL.eot');
	src: local('SEGOEUIL'), url('../fonts/SEGOEUIL.woff') format('woff'), url('../fonts/SEGOEUIL.ttf') format('truetype');
}

.background
{
	    background:#01887b;
   
}
.background-grey{
    background: #f3f7f6;
}

.list.list-inset.bg-color{ background:transparent !important;}
.list.list-inset.bg-color1{ background:#fff !important;}

.list.list-inset.bg-color .item{    background: transparent !important;
    border-color: #fff !important;
    padding-left: 0px; border-radius: 0px;
}
.pos-slider
{
	   position: absolute;
    z-index: 999;
    left: 0;
    height:618px;
    overflow-y: auto;
    right: 0;
}
.p-t-60
{
	padding-top:60px;
}
.m-t-50
{
	margin-top:50px
	
}
.my-top-head{
	    background: #0b7b70;
    border-bottom: 1px solid #025f55;
}
.item.item-input input.form-ch1 {
    height: 40px;
    text-align: left;
    padding: 0px 40px;
    /*text-transform: capitalize;*/
    background: transparent;
    color: #c4c4c4 !important;
    border: none !important;
    padding-right: 0px;
    font-family: 'SEGOEUIL' !important;
    font-size: 24px;
	    background: url('../img/search.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position-y: 7px;
}
.button.button-block.btn-sign1 {
    background: #fff;
    color: #01887b;
    border-radius: 0px;
    height: 60px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'SEGOEUIL' !important;
}
.form-ch1::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #c4c4c4 !important;
}
.form-ch1::-moz-placeholder { /* Firefox 19+ */
    color: #c4c4c4 !important;
}
.form-ch1:-ms-input-placeholder { /* IE 10+ */
    color: #c4c4c4 !important;
}
.form-ch1:-moz-placeholder { /* Firefox 18- */
    color: #c4c4c4 !important;
}
.item.item-input input.form-ch {
           height:60px;
    text-align: center;
   /*text-transform: uppercase;*/
    background: transparent;
    color: #ffffff !important;
	border:none !important;
    padding-right: 0px;	font-family: 'SEGOEUIL' !important;    font-size: 20px;
}

::-webkit-input-placeholder { 
  color: #fff !important;
}

.top-section{ padding-top: 70px;}


.main-content{margin-left: 50px;
    margin-right: 50px;
	padding-top: 30px;
}


.button.button-block.btn-sign{background: #fff;
    color: #01887b;
    border-radius: 0px;     height: 73px;   font-weight: 600;   font-size: 20px;   text-transform: uppercase;	font-family: 'SEGOEUIL' !important;
}


@media only screen and (min-width:767px)
{
	.container
	{
		margin:auto;
	    box-shadow: 0px 0px 0px 1px rgba(154, 154, 154, 0.64);
		width:768px;
		height:auto;
		
	}
}

.my-head {
    font-family: 'SEGOEUIL';
    font-size: 38pt!important;
    text-shadow: none;
    font-weight: normal!important;
	    color: #fff;
    text-align: center;
}
.my-slider-para {
    color: #fff!important;
    margin-top: 40px!important;
    text-shadow: none;
    padding: 0px 65px;
    font-family: 'SEGOEUIL';
    font-size: 20pt!important;
	    color: #fff;
    text-align: center;line-height: 1.42857143;
}
.my-scan
{
	    border: 1px solid #025f55;
    background: #0b7b70;
}
.my-slider-para1{
    color: #fff!important;
    margin-top: 10px;
    text-shadow: none;
    font-family: 'SEGOEUIL';
    font-size: 18pt!important;
	    color: #fff;
		padding: 0px 30px;
  line-height: 1.42857143;
}
.p-0-30
{
	padding: 0px 30px!important;
}
.m-t-60
{
	    margin-top: 60px!important;
}
.my-btn {
    padding: 8px 50px 10px 50px!important;
    border-radius: 0px!important;

    font-size: 16pt;
    font-family: 'SEGOEUIL';
}
.my-btn1 {
    padding: 8px 20px 10px 20px!important;
    border-radius: 0px!important;

    font-size: 16pt;
    font-family: 'SEGOEUIL';
}
.my-radio-btn
{
	    color: #fff;

	font-family: 'SEGOEUIL';

	font-size:24px;    margin-right: 15px;
	    margin-left: 15px;
	
}
.my-select
{
	    color: #01887b;
    border: none;
    padding: 0px 5px;
	font-size:22px;
	 font-family: 'SEGOEUIL';
	    margin-left: 15px;    height: 32px;
}
.my-check-btn
{
	   color: #fff;
	font-size:24px;    
    margin-right: 15px;
    

}
.w-100
{
	width:100%
}
.my-text-area
{
	    width: 100%;
    background: transparent;
    border: 1px solid #fff;
		font-family: 'SEGOEUIL';
    padding: 15px;
    color: #fff;
    font-size: 24px;
}
.my-host
{
	    background: #000;
    color: #fff;
    padding: 12px 25px;
    font-size: 24px;
	font-family: 'SEGOEUIL';
}

.br-2-w {
    border: 2px solid #fff!important;
	border-radius:50%;
	width:220px
}
.m-0-75
{
	    margin: 0px 75px
}
.p-0
{
	padding:0px
}
.m-0{
	margin:0px!important
}
.m-t-30
{
	    margin-top: 30px!important
}
.pull-left
{
	float:left!important;
}
.my-input-label
{
	    padding: 0px 10px 7px 0px;
font-family: 'SEGOEUIL';
    width: 15%;
    color: #fff;
    font-size: 24px;    margin-top: 5px;
}
.btn-black {
    background-color: #000!important;
    border-color: #000!important;
	color:#fff;
	text-decoration:none
}
.btn-green{
		    background-color: #01887b!important;
    border-color: #01887b!important;
	color:#fff;
	text-decoration:none
}
.br-b-1{
	    border-bottom: 1px solid #fff!important;
}
.btn-white{
	    background-color: #fff!important;
    border-color: #fff!important;font-family: 'SEGOEUIL';	text-decoration:none;
	color:#01887b!important;
}
.fnt-family
{
	font-family: 'SEGOEUIL';
}
.btn-red{
	    background-color: #890101!important;
    border-color: #890101!important;font-family: 'SEGOEUIL';	text-decoration:none;	color:#fff!important;
}
.m-b-50{
	    margin-bottom: 50px!important;
}
.fnt-normal
{
	font-weight:normal!important
}
.br-2-w-60{
    border: 2px solid #fff!important;
    border-radius: 50%;
    width: 60px;	
}
.br-2-w-84{
    border: 2px solid #fff!important;
    border-radius: 50%;
    width: 84px;	
}
.m-t-8-b-0
{margin-top: 8px!important;	
 margin-bottom: 0px!important;	
}
.top-0
{
	top:0px!important
}
input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid #fff;
    border-radius:50%;    margin-left: 15px;
    outline:none;
}
input[type='radio']:before {
    content:'';
    display:block;
  width: 65%;
    height: 65%;
    margin: 19% auto;
    border-radius: 50%;   
   
}
input[type='radio']:checked:before {
    background:#fff;
}
label input {
  display: none;/* <-- hide the default checkbox */
 
}
label span {/* <-- style the artificial checkbox */
  height: 20px;
  width: 20px;
  border: 1px solid #fff;
  border-radius:4px;
  display: inline-block;    margin-right: 15px;
  position: relative;
}
[type=checkbox]:checked + span:before {/* <-- style its checked state..with a ticked icon */
  content: '\2714';
  position: absolute;
  top: -14px; 
  left: 0;
  font-size:28px;
  font-weight:normal;
  color:#fff
}
.pull-right
{
	float:right!important
}
.m-r-10

{
	margin-right:10px
}
.m-top-5
{
	    margin-top: -5px;
}
.fnt-white
{
	color:#fff
}
.p-t-27
{
	padding-top: 27px!important;
}
.my-box
{
    background: #eee;
    border-radius: 6px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.07);
    margin: 10px 20px;
    padding: 15px
}
.col-15 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 15%;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
}
.m-tb-5
{margin:5px 0px!important
	
}.my-btn2 {
    padding: 8px 20px 10px 20px!important;
    border-radius: 0px!important;
    font-size: 14pt;
    font-family: 'SEGOEUIL';
}
.fnt-24
{
	font-size:24px!important;
}
.fnt-20
{
	font-size:20px!important;
}
.fnt-light-grey
{
	color:#dedee0
}
.fnt-grey{
	color:#9e9fa1
}
.fnt-green{
color:#0b7b70
}
.my-navigation-title
{
	    margin-top: -8px;
    color: #333;
}
.br-r-1{
	border-right: 1px solid #ccc;
}
.pad-0-5
{
	padding: 0px 5px 0px 5px!important;
}
.h-60{
	
	height:60px!important
}
.text-decoration
{
	text-decoration:none!important;
}
.back-btn
{
	padding-left: 15px;
    line-height: 44px;
    color: #fff;
    font-size: 28px;
}
.w-100
{
    width:100%
}
.w-50
{
    width:50%
}
.colr-txt
{
    color:blue;
}
.visitor-img
{
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
a.signout-button
{
       color: #01887b;
    text-decoration: none;
    background: #fff;
    padding: 6px 12px;
    border-radius: 15px 0px 0px 15px;
    position: fixed;
    right: 15px;
    z-index: 999;
    top: 50px
}
a.signout-button i
{
    margin-right:5px;
}
.m-b-10
{
    margin-bottom: 10px
}