<div class="container">
  <ion-view view-title="welcome">
    <ion-content  class="background">
     <ion-refresher  on-refresh="doRefresh()"></ion-refresher>
      <div class="row  my-top-head p-0">
        <div class="col p-0">
        <a  ng-click="myGoBack()"><i class="ion-android-arrow-back back-btn"></i></a>
        </div>
        <div class="col p-0">
        <div class="text-center" style=" "><img src="img/logo.png" width="180px"></div>
        </div>
        <div class="col p-0">
        </div>
      </div>


      <div class="main-content m-0 p-0">
        <div class="list list-inset bg-color1  m-0">
          <label class="item item-input">
          <input type="search" class="form-ch1" ng-model="search.search" placeholder="Search For People">
          <div class="searchbar-search-icon"></div>
          </label>
        </div>
      </div>

      <div class="w-100 pull-left m-t-30" >
      <div class="w-50 m-b-50 pull-left text-center" ng-repeat="mydata in terminals |filter:search.search | orderBy:'first_name'">
           <img ng-if="mydata.User.image" src="{{base_url}}uploads/{{mydata.User.image}}" class="img-circle br-2-w img-responsive  center-block">
           <img ng-if="!mydata.User.image" src="img/no-thumb.png" class="img-circle br-2-w img-responsive  center-block">
           
            <p class="m-t-30">
            <a ng-click="visitor_host_id()">
            <span class="my-host">{{mydata.User.first_name}}</span>
            </a>
            </p>
           
        </div>
      </div>

      <ion-infinite-scroll ng-if="hasMore" on-infinite="loadMore()" distance="1%">
      </ion-infinite-scroll>

    </ion-content>   
  </ion-view>
</div>