<div class="container">
   <ion-view view-title="welcome">
     <ion-content class="background">
      <div class="pos-slider">
          <div class="row  my-top-head p-0">
            <div class="col p-0">
	          <a ng-click="myGoBack()"><i class="ion-android-arrow-back back-btn"></i></a>
	          </div>
            <div class="col p-0">
            <div class="text-center" style=" "> <img src="../img/logo.png" width="180px">
            </div>
            </div>
            <div class="col p-0">
	          </div>
	        </div>
          <h2 class="my-head m-t-50">Please Sign The Agreement</h2>
          <p class="my-slider-para1 text-center m-t-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <p class="my-slider-para1 m-t-30">
          1). There are many variations of passages of Lorem.</p>

          <p class="my-slider-para1">2). It is a long established fact that a reader will be distracted.</p>

          <p class="my-slider-para1">3). There are many variations of passages of Lorem Ipsum.</p>

          <p class="my-slider-para1">4). It has survived but also the leap into electronic typesetting.</p>
          <div class="m-t-60 row p-0-30">
             <div class="col-60"> 
                <a class="btn btn-lg btn-red fnt-white my-btn1 pull-left m-r-10" href="#" role="button">DECLINE</a>&nbsp;&nbsp;<a class="btn btn-lg btn-white fnt-white my-btn1 pull-left" href="#" role="button">NEXT</a>
             </div>
             <div class="col-40"> 
               <div class="row br-b-1 m-top-5">
                  <div class="col-60">
                     <img src="img/sign.png"/>
                  </div>
                  <div class="col-40">
                     <a class="btn btn-lg btn-black fnt-white my-btn1 pull-right" href="#" role="button">CLEAR</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <h5 class="fnt-white fnt-family">John Smith , 19 May 2016</h5>
                  </div>
               </div>
             </div>
          </div>
      </div>
    </ion-content>   
  </ion-view>
</div>