<div class="container"><a href="#/tab/visitor" class="signout-button"><i class="ion-log-out"></i>Checkout</a>
    <ion-view view-title="welcome">
      <ion-content class="background">
          <div class="pos-slider" style="margin-bottom:120px;">
            <div class="text-center p-t-60" style=" "> <img ng-if="data.terminal_logo" src="{{base_url}}uploads/{{data.terminal_logo}}" class="img-circle br-2-w img-responsive  center-block">
            <img ng-if="!data.terminal_logo" src="img/no-thumb.png" class="img-circle br-2-w img-responsive  center-block" >
            </div>
            <h2 class="my-head m-t-50">Welcome To <br>Visitor Management System</h2>
            <p class="my-slider-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's</p>
            <p ng-if="data.sign_in_button==true" class="m-t-60 text-center"><a class="btn btn-lg btn-black fnt-white my-btn" href="#/tab/register" role="button" >SIGN IN</a></p>
          </div>
          <div class="">
            <ion-slide-box on-slide-changed="slideHasChanged($index)">
              <ion-slide style="background:url('img/bg01.jpg');   background-size: cover;">
               <div class="box blue"></div>
              </ion-slide>
              <ion-slide style="background:url('img/bg02.jpg');   background-size: cover;">
               <div class="box yellow"></div>
              </ion-slide>
              <ion-slide style="background:url('img/bg01.jpg') ;  background-size: cover;">
               <div class="box pink"></div>
              </ion-slide>
            </ion-slide-box>
          </div>
      </ion-content>   
    </ion-view>
    <div ng-if="data.footer_bar==true"  class="bar bar-footer h-60">
      <div class="row pad-0-5">
        <div ng-if="1" class="col br-r-1 pad-0-5 text-center">
           <a href="#" class="text-decoration">
           <img src="img/home.png" width="32"/>
           <p class="my-navigation-title">Index</p>
           </a>
        </div> 
        <div ng-if="data.scan_button==true" class="col br-r-1 pad-0-5 text-center">
           <a href="#" class="text-decoration">
           <img src="img/barcode.png" width="32"/>
           <p class="my-navigation-title">Scan Barcode</p>
           </a>
        </div>
        <div ng-if="data.sign_out_bar==true" class="col pad-0-5 text-center">
           <a ng-click="logout()" class="text-decoration"> 
           <img src="img/sign-out.png" width="32"/>
           <p class="my-navigation-title">Sign Out</p>
           </a>
        </div>
      </div>
    </div>  
</div>