<div class="container">
    <ion-view view-title="welcome">
      <ion-content class="padding background">
         <div class="top-section">
            <div class="text-center"> <img src="img/logo.png" class="padd-30">
            </div>

         </div>
         <div class="main-content">
           <form ng-submit="login(user)">
             <div class="list list-inset bg-color">
                <label class="item item-input">
                  <input ng-model="user.username" type="text" class="form-ch" placeholder="USERNAME">
                </label>
             </div>
             <div class="list list-inset bg-color">
                <label class="item item-input">
                 <input ng-model="user.password" class="form-ch" type="password" placeholder="PASSWORD">
               </label>
             </div>
             <div>
               <button type="submit" class="button button-block btn-sign button-positive">SIGN IN</button>
             </div>
           </form>
          </div>
      </ion-content>   
   </ion-view>
</div>