<div class="container"><a href="#/tab/visitor" class="signout-button"><i class="ion-log-out"></i>Checkout</a>
  <ion-view view-title="welcome">
   <ion-content class="padding background" padding="true">
   <ion-refresher  on-refresh="doRefresh()"></ion-refresher>
      <div class="top-section">
         <div class="text-center"> <img src="img/logo.png" class="padd-30">
       
         </div>
      </div>

<!-- <button class="button button-full button-assertive" ng-click="takePhoto()">
        Take Photo
         </button>
        
      <button class="button button-full button-assertive" ng-click="choosePhoto()">
      Choose Photo
     </button>

<img  ng-show="imgURI !== undefined" ng-src="{{imgURI}}" style="text-align: center"> -->

      <form name="userForm"  novalidate>
        <div class="main-content">
          <div class="list list-inset bg-color">
            <label class="item item-input">
              <input type="text" class="form-ch" name="fullname" placeholder="NAME" ng-model="userdata.first_name"  required="">
            </label>
          </div>



          <div class="list list-inset bg-color">
            <label class="item item-input">
               <input type="text" name="email" class="form-ch" ng-model="userdata.email" placeholder="EMAIL" required="">
            </label>   
          </div>



          <div class="list list-inset bg-color">
            <label class="item item-input">
                <input type="text" placeholder="MOBILE NUMBER" name="phone" class="form-ch"  ng-model="userdata.mobile_number" ng-maxlength="10" ng-minlength="10" required="">
            </label>
            <!-- <span class="error" ng-show="userForm.phone.$error.required" style="color:red">Required!</span>
            <span class="error" ng-show="userForm.phone.$error.minlength" style="color:red">Phone no not less that 10 char.</span><br>
            <span class="error" ng-show="userForm.phone.$error.maxlength" style="color:red">Phone no not more than 10 char.</span><br>
            <span class="error" ng-show="userForm.phone.$error.pattern" style="color:red">Must be a valid phone number [0123456789]</span -->
          </div>



           

          <div class="list list-inset bg-color">
            <label class="item item-input">
            <input type="text" class="form-ch" name="business_or_organisation" placeholder="BUSINESS_OR_ORGANISATION" ng-model="userdata.business_or_organisation"  required="">
            </label>
          </div>





    <div ng-if="newfields.length" ng-repeat="(key,x) in newfields">
      
          <div ng-if="x.type == 'text' && x.visible == '1' && x.required == '1'" class="list list-inset bg-color">
            <div class="my-check-btn">{{x.field_name}}</div><br>
            <label class="item item-input">
             <input type="text" class="form-ch" name="inputbox" placeholder="inputbox" ng-model="dyanmicdata[x.field_name]"  required="">
            </label>
          </div>

          <div ng-if="x.type == 'dropdown' && x.visible == '1'  && x.required == '1'">
          <span> 
            <div class="my-check-btn">{{x.field_name}}</div><br>
            <select class="cstm-ht dd-width h-26 br-none w-141" ng-model="dyanmicdata[x.field_name]"   required="">
            <option  selected="selected" value="">Select one</option>
            <option ng-repeat="y in x.html_field" >{{y}}</option>
            </select>
            </span>
          </div>
          <br><br>




          <div  ng-if="x.type == 'yes/no' && x.visible == '1'  && x.required == '1'">
           <div class="my-check-btn">{{x.field_name}}</div>
           <div ng-repeat="y in x.html_field">
           <input type="radio"  ng-model="dyanmicdata[x.field_name]" value="{{y}}"/>
           {{y}}
           </div> 
          </div>
    </div>
               
          <div>
            <button type="submit"  class="button button-block btn-sign button-positive m-b-50" ng-click="submit()">REGISTER</button>
          </div>
        </div>

      </form>
    </ion-content>   
 </ion-view>
</div>