<div class="container">   
  <ion-view view-title="welcome">
    <ion-content class="background">
     <div class="row  my-top-head p-0">
        <div class="col p-0">
	       <a ng-click="myGoBack()"><i class="ion-android-arrow-back back-btn"></i></a>
	    </div>
        <div class="col p-0">
          <div class="text-center" style=" "> <img src="img/logo.png" width="180px">
          </div>
        </div>
        <div class="col p-0">
	    </div>
	 </div>
     <h2 class="my-head m-t-50">Scan To Sign In</h2>
       <div class="m-t-60 row p-0-30">
         <div class="col-60 text-center my-scan"> 
            <img src="img/qr-code.png"/>
            <p class="m-t-10 fnt-white fnt-family">Hold your code 10-15cm away from the camera to signin</p>
         </div>
         <div class="col-40 text-center"> 
           <img src="img/a9.jpg" class="br-2-w "/>
         </div>
       </div>
      <div class="m-t-30 row p-0-30">
         <div class="col"> 
              <a class="btn btn-lg btn-red fnt-white my-btn1 pull-left " href="#" role="button">PREVIOUS</a>
         </div>
         <div class="col"> 
           <a class="btn btn-lg btn-white fnt-white my-btn1 pull-right" href="#" role="button">DONE</a>
         </div>
       </div>
   </ion-content>   
  </ion-view>
</div>