<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<div class="container">
<div class="row">
<ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-item-hide" >

  <ion-tab   class="my-bg1"  icon-off="ion-home" icon-on="ion-home"  >
    <ion-nav-view name="tab-dash"><img /></ion-nav-view>
  </ion-tab>


  <ion-tab  class="my-bg1"  icon-off="ion-ios-heart-outline" icon-on="ion-ios-heart">
    <ion-nav-view name="tab-favourites"></ion-nav-view>
  </ion-tab>

  <ion-tab   class="my-bg1"  icon-off="ion-android-bar" icon-on="ion-android-bar">
    <ion-nav-view name="tab-dash1"></ion-nav-view>
  </ion-tab>
  <ion-tab   class="my-bg1"  icon-off="ion-social-rss-outline" icon-on="ion-social-rss">
    <ion-nav-view name="tab-dash1"></ion-nav-view>
  </ion-tab>

  <ion-tab  class="my-bg1"  icon-off="ion-ios-search-strong" icon-on="ion-ios-search">
    <ion-nav-view name="tab-dash1"></ion-nav-view>
  </ion-tab>


</ion-tabs>
</div></div>