<div class="container">
<div class="row">
  <ion-view view-title="welcome">
   <ion-content class="background-grey"> 
   <ion-refresher  on-refresh="doRefresh()"></ion-refresher>
    <div class="row  my-top-head p-0 m-0">
      <div class="col p-0">
	      <a ng-click="myGoBack()"><i class="ion-android-arrow-back back-btn"></i>
        </a>
	    </div>
      <div class="col p-0">
        <div class="text-center" style=" "> 
          <img src="img/logo.png" width="180px">
       </div>
      </div>
      <div class="col p-0"></div>
    </div>


    <div class="main-content m-0 p-0">
      <div class="list list-inset bg-color1  m-0">
        <label class="item item-input">
         <input type="search" class="form-ch1" ng-model="search.search " placeholder="Search For People">
	       <div class="searchbar-search-icon"></div>
        </label>
      </div>
    </div>

    <div class="list m-t-30">
      <div class="my-box m-b-10" ng-repeat="visitor in visitors |filter:search.search | orderBy:'first_name' ">
          <div class="">

            <div class="col">  
            <div class="row">
            <div class="col">        
              <img class="visitor-img"  ng-if="visitor.UserJoin.image" src="{{base_url}}uploads/{{visitor.UserJoin.image}}"  width="100" height="100">
              <img class="visitor-img" ng-if="!visitor.UserJoin.image" src="img/no-thumb.png"  width="100" height="100">
                <h2 class="fnt-family m-tb-5  fnt-normal fnt-24">
                  <i class="ion-person fnt-light-grey"></i>&nbsp;
                  <span class="fnt-grey">{{visitor.UserJoin.first_name}}
                  </span>
                </h2>
                <h2 class=" fnt-family m-tb-5 fnt-normal fnt-20" style="">
                  <i class="ion-ios-clock-outline fnt-green"></i>&nbsp;
                  <span class="fnt-green">{{visitor.Pre_register.checkin_time}}
                  </span>
                </h2>
             </div>
            <div class="col p-t-27">
              <a class="btn btn-lg btn-green fnt-white my-btn2 pull-right" 
                ng-click="checkout()">
                <i class="ion-log-out"></i>&nbsp;CHECK OUT
              </a>

            </div></div>

            </div>
          </div>
      </div>

 <div ng-show="!hasMore && visitors.length == 0"  class="my-box m-b-10"> No Data Found !
          </div>
    </div>
     <ion-infinite-scroll ng-if="hasMore" on-infinite="loadMore()" distance="1%">
     </ion-infinite-scroll>
    </ion-content>   
  </ion-view>
</div></div>