
<div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
				<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			</div> -->  
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<div class="row no-padding">	
				<div class="heading m-b-50 my-bg-green">
					<span class="row">
						<h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-android-done-all"></i>&nbsp;&nbsp;Receive Stock</h4>
						<span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
					</span>
				</div>
			</div>
			<div class="content has-header ionic-pseudo">
				<div class="row m-b-3">
					<div class="content has-header form full-area">
						<div class="list m-b-0">
							<label class="item item-input m-b-4 self-border">
								<input type="text" ng-model="search.search"  placeholder="Scan/Enter product" ng-change="setFocus()" />
							</label>
							<input type="hidden" ng-model="search.text" id="linkid" placeholder="Scan/Enter product"  ng-click="mysetFocus()"/>
						</div>
						<div class="list">
							<button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()"><i class="icon ion-ios-barcode-outline"></i> Barcode scan</button>
						</div>
					</div>
				</div>
				<div class="row no-padding">	
					<div class="list">	
						<p class="item item-icon-left item-custom border field-box no-padding mrg-btm">           
					<span class="row no-padding">
						<span class="col-50 bold margin-left tbl-cnt">
							Ref no.
						</span>
						<span class="col-25 bold margin-left tbl-cnt">
							cost
						</span>
						<span class="col-25 bold margin-left tbl-cnt">
							Status
						</span>
					</span>
				</p>
					<div class="item item-icon-left item-custom border field-box no-padding">
	<div class="odd" ng-if="focus" ng-repeat="mydata in data | filter:{reference_no:search.search,reference_no:search.text}">
	<a href="#/app/query_2/{{mydata.id}}">
	<span class="row">
	     	
	   <span class="col-50" style="white-space: normal !important;">
		{{mydata.reference_no}}	
		</span>
		<span class="col-25">
		{{mydata.grand_total}}
		</span>
	    <span class="col-25">
		{{mydata.payment_status}}
	   </span>
	</span>
								</a>
							</div> 
						</div>
					</div>
				</div>	
			</div>
		</ion-content>
	</ion-view>
</div>


















<!-- <div class="container">
	<ion-view>
		<ion-nav-title>
				<img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
				<span class="my-user">{{$scope.data.username}} </span>
		</ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style='padding-top:53px'>
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
				<!--  <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
				   <p class="m-t-8 ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron">
				   </p>
					 <img src="img/insight-3j60-logo3.png">
				 </div>  --> 
<!-- 		<div class="row no-padding mrg-btm">			
			<div class="heading m-b-50 my-bg-green">
				<span class="row">
					<h4 class="c-fw col p-5-0" style="float:left"><i class="icon ion-briefcase"></i>&nbsp;&nbsp;Receive Stock</h4>
					<span class="my-user col p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
				</span>
			</div>
		</div>
		<div class="row no-padding ">			
			<div class="list">
				<p class="item item-icon-left item-custom border field-box no-padding mrg-btm">           
					<span class="row no-padding">
						<span class="col-50 bold margin-left tbl-cnt">
							Ref no.
						</span>
						<span class="col-25 bold margin-left tbl-cnt">
							cost
						</span>
						<span class="col-25 bold margin-left tbl-cnt">
							Status
						</span>
					</span>
				</p>
				<div class="item item-icon-left item-custom border field-box no-padding">
					<div ng-repeat ="mydata in data" class="odd">
						<a href="#/app/query_2/{{mydata.id}}" >	
							<div class="row no-padding" style="/*margin-bottom: 5px;padding: 0;*/border-bottom: 1px solid #999;">
								<div class="col-50 margin-left tbl-cnt" style="white-space: normal !important;">	
								   {{mydata.reference_no}}
								</div>
								<div class="col-25 margin-left tbl-cnt">
								   {{mydata.grand_total}}
								</div>
								<div class="col-25 margin-left">
									<b class="bt-pending-clr bt-change">	
									   {{mydata.payment_status}}
									</b>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		 -->

<!--  </ion-content>
</ion-view>
</div> --> -->