<div class="container">
 <ion-view >
  <ion-content class="bg" overflow-scroll='false'>

   
	<div class="heading1">
    	<img src="img/insight-3j60-logo3.png" alt="">
  </div>   



<div class="content has-header form">
      <div class="list m-t-70">
        <label class="item item-input">
          <span class="input-label" >Username</span>
          <input type="text" ng-model="data.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="data.password">
        </label>
         <button class="button button-block button-positive btn_change" ng-click="login()">Sign In</button>
      </div>
       </div>
 </ion-content>
</ion-view>
</div>
