<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar>
    <ion-content >
      <ion-list>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/detail">
         Receive Stock
        </ion-item>
        <ion-item menu-close href="#/app/pickorder">
          Pick Orders
        </ion-item>
        <ion-item menu-close href="#/app/lookup_scan">
          Product Enquiry
        </ion-item>
        <ion-item menu-close href="#/app/move">
         Move/Transfer Stock
        </ion-item>
        <ion-item menu-close href="#/app/stock_check">
        Stock Check / Adjust
        </ion-item>
        <ion-item menu-close href="#/login">
          Log out
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
