
<div class="container">
 <ion-view>
    <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
  <ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
<!--  <ion-refresher  on-refresh="doRefresh()"></ion-refresher> -->
   <!-- <div ng-click="myGoBack()"  style="    text-align: center;    background: #0e8f82;">
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
    <img src="img/insight-3j60-logo3.png" alt="">
  </div> --> 

  <ion-refresher  on-refresh="doRefresh()"></ion-refresher>  
	<div class="row no-padding mrg-btm">
		<div class="heading m-b-50 my-bg-green">
		<span class="row">
			<h4 class="c-fw col p-5-0" style="float:left"><i class="icon ion-social-dropbox"></i>&nbsp;&nbsp;Pick Orders</h4>
			<span class="my-user col p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
		</span>
		</div>
	</div>

	<div class="row no-padding">
		<div class="list">
			<p class="item item-icon-left item-custom border field-box no-padding mrg-btm"> 
				<span class="row no-padding">
					<span class="col-50 bold margin-left tbl-cnt">
						Ref no.
					</span>
					<span class="col-20 bold margin-left tbl-cnt">
						cost
					</span>
					<span class="col-30 bold margin-left tbl-cnt">
						Sales Status
					</span>
				</span>
				
			</p>
			<div class="item item-icon-left item-custom border field-box no-padding">
				<div ng-repeat ="mydata in data" class="odd">
					<a href="#/app/singlepickorder/{{mydata.sale_id}}">
						<div  class="row" style="/*margin-bottom: 5px;padding: 0;border-bottom: 1px solid #999;*/">
							<span class="col-50 margin-left tbl-cnt" style="white-space: normal !important;">	
								{{mydata.reference_no}}
							</span>
							<span class="col-20 margin-left tbl-cnt">
								{{mydata.total}}
							</span>
							<span class="col-30 margin-left">
								<b class="bt-pending-clr bt-change bt-change2">	
									{{mydata.sale_status}}
								</b>
							</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

    </ion-content>
  </ion-view>
</div>