<div class="container">
 <ion-view >
   <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
  <ion-content class="bg" overflow-scroll='false' style="padding-top:53px">

  <ion-refresher  on-refresh="doRefresh()"></ion-refresher>
    <!-- <div ng-click="myGoBack()"  style="    text-align: center;    background: #0e8f82;">
      <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
    	<img src="img/insight-3j60-logo3.png" alt="">
    </div> -->   
<div class="content has-header ionic-pseudo">
<h2 class="item item-icon-left item-custom " href="#">
<span class="adjust-align head-custom">
           Product Name       
          </span>
                                {{data1.name}}
          </h2>


        
      <div class="list">
       
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-checkbox-outline"></i>
                    <span class="adjust-align">
         Quantity        
           </span>
           <span class="q-value">{{data1.quantity}} +</span>
          <span class="item-note color">
    <input ng-model="params.quantity" ng-change="addquantity(params)"  name="quantity" type="number">
          </span>
        </p>
         
          <p class="item item-icon-left item-custom">
          <i class="icon ion-android-checkbox-outline"></i>
                    <span class="adjust-align">
         Total  :  {{mydata}}
         <!-- {{ (!isNaN(amount)) ?  (amount * 10) : '' }} -->
           </span>
         
             
        </p>


        <p class="item item-icon-left item-custom buttons">
       
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn m-r-0" ng-click="Quantity_Update(params)">Submit</button>
        </p>



      </div>

    </div>
 </ion-content>
</ion-view>
</div>
