<div class="container">

	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style='padding-top:53px'>
   
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
			<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			 </div> -->
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
				<div class="row no-padding mrg-btm">
					<div class="heading m-b-50 my-bg-green">
					<span class="row">
						<h4 class="c-fw col p-5-0" style="float:left"><i class="icon ion-briefcase"></i>&nbsp;&nbsp;Receive Stock</h4>
						<span class="my-user col p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
					</span>
					</div>
				</div>
			<div class="content has-header ionic-pseudo">
				<div class="row no-padding ">
					<div class="list">
						<p class="item item-icon-left item-custom border field-box no-padding mrg-btm">           
							<span class="row no-padding">
								<span class="col-25 bold tbl-cnt">
									Ref no.
								</span>
								<span class="col-25 bold tbl-cnt">
									Supplier
								</span>
								<span class="col-25 bold tbl-cnt">
									Total
								</span>
								<span class="col-25 bold tbl-cnt">
									Status
								</span>
							</span>
						</p>
							
						<div class="item item-icon-left item-custom border field-box no-padding">
							<span class="row no-padding">
								<!-- <a href="#/query" ng-click="query_2()"> -->
								<span class="col-25 tbl-cnt" style="white-space: normal !important;">	
									{{data.reference_no}}
								</span>
								<span class="col-25 tbl-cnt">
									{{data.supplier}}
								</span>
								<span class="col-25 tbl-cnt">
									{{data.grand_total}}
								</span>
								<span class="col-25 margin-left">
									<b class="bt-pending-clr bt-change">	
										{{data.payment_status}}
									</b>
								</span>
							</span>
						</div>
					</div>
				</div>
					
					<!-- </div> -->
					<!-----------------------product-table----------------------> 


	<div class="content has-header ionic-pseudo">
				<div class="row m-b-3">
					<div class="content has-header form full-area">
						<div class="list m-b-0">
							<label class="item item-input m-b-4 self-border">
								<input type="text" ng-model="search.search"  placeholder="Scan/Enter product" ng-change="setFocus()" />
							</label>
							<input type="hidden" ng-model="search.text" id="linkid" placeholder="Scan/Enter product"  ng-click="mysetFocus()"/>
						</div>
						<div class="list">
							<button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()"><i class="icon ion-ios-barcode-outline"></i> Barcode scan</button>
						</div>
					</div>
				</div>
				<div class="row no-padding">	
					<div class="list">	
							<p class="item-custom field-box row no-padding no-margin mrg-btm"> 
								<span class="col-20 bold margin-left tbl-cnt">
									code
								</span>
								<span class="col-30 bold margin-left tbl-cnt">
									Description
								</span>
								<span class="col-25 bold margin-left tbl-cnt">
									Qty
								</span>
								<span class="col-25 bold tbl-cnt no-border">
									status
								</span>
							</p>
					<div class="item item-icon-left item-custom border field-box no-padding">
	<div class="odd" ng-if="focus" ng-repeat ="(key, mydata) in data.products_detail | filter:{product_name:search.search,product_code:search.text}">
	            <a href="#/app/query/{{mydata.id}}/{{key}}">
									<span class="col-20 margin-left tbl-cnt">
										{{mydata.product_code}}
									</span>
									<span class="col-30 margin-left tbl-cnt" style="white-space: normal !important;">
										{{mydata.product_name}}({{mydata.product_code}})
									</span>
									<span class="col-25 margin-left tbl-cnt">
										{{mydata.quantity}}
									</span>
									<span class="col-25 tbl-cnt no-border"><b class="bt-pending-clr bt-change">panding</b>
									</span>
								</a>
							</div> 
						</div>
					</div>
				</div>	
			</div>


		</div>
		</ion-content>	
	</ion-view>
					</div>
		

















					<!-- <div class="row no-padding ">
						<div class="list">
							<p class="item-custom field-box row no-padding no-margin mrg-btm"> 
								<span class="col-20 bold margin-left tbl-cnt">
									code
								</span>
								<span class="col-30 bold margin-left tbl-cnt">
									Description
								</span>
								<span class="col-25 bold margin-left tbl-cnt">
									Qty
								</span>
								<span class="col-25 bold tbl-cnt no-border">
									status
								</span>
							</p>
							
								 -->					
					<!--  {{data.products_detail}} -->  
			<!-- <div class="row odd"  ng-repeat ="(key, mydata) in data.products_detail | filter:search">
            <a href="#/app/query/{{mydata.id}}/{{key}}">
									<span class="col-20 margin-left tbl-cnt">
										{{mydata.product_code}}
									</span>
									<span class="col-30 margin-left tbl-cnt" style="white-space: normal !important;">
										{{mydata.product_name}}({{mydata.product_code}})
									</span>
									<span class="col-25 margin-left tbl-cnt">
										{{mydata.quantity}}
									</span>
									<span class="col-20 tbl-cnt no-border"><b class="bt-pending-clr bt-change">panding</b>
									</span>
								</a>
							</div> -->
				