<div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px">

				<!--  {{data}} -->
					<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
					
					<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
						<img src="img/insight-3j60-logo3.png" alt="">
					 </div>  -->  
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<div class="row no-padding mrg-btm">
				<div class="heading m-b-50 my-bg-green" style="margin-bottom:-5px;">
					<span class="row"><h4 class="c-fw col p-5-0" style="float:left"><i class="icon ion-social-dropbox"></i>&nbsp;&nbsp;Pick Orders</h4><span class="my-user col p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span></span></span>
				</div>
			</div>


			<div class="content has-header ionic-pseudo">
				<div class="row no-padding">
					<div class="list">
						<!-- <div ng-repeat="mydata in data"> -->
						 <!-- <div class="item item-icon-left item-custom">
								  
								<span class="col-25 v-align">
								 From
								</span>
								<span class="item-note col-75 color" style="white-space: normal;">
									   {{data[0].from.company}},
									   {{data[0].from.city}},
									   {{data[0].from.country}}, 
									   {{data[0].from.vat_no}},
									   {{data[0].from.phone}},
									   {{data[0].from.email}}  
								</span>
								</div>

						<div class="item item-icon-left item-custom">
								  
								<span class="col-25 v-align">
								To
								</span>
								<span class="item-note col-75 color" style="white-space: normal;">
										  {{data[0].to.company}},        
										  {{data[0].to.address}},
										  {{data[0].to.city}},
										  {{data[0].to.country}},
										  {{data[0].to.phone}},
										  {{data[0].to.email}}
								</span> 
								</div> -->
						<!-- </div> -->
						<!-- <div class="list m-b-4 pad-0-15">
							  
								<label class="item item-input m-b-4 br-4" style="margin-top:10px">
						<input type="text" ng-model="search.search"  placeholder="Scan/Enter product" 
						   ng-change="abc()"/></label>

						  <input type="hidden" ng-model="search.text" id="linkid" placeholder="Scan/Enter product"  ng-click="mysetFocus()"/>
								
						</div>

						  <div class="list m-b-4 pad-0-15">
						<button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()"><i class="icon ion-ios-barcode-outline"></i> Barcode Scan</button>
							  </div> -->

						<div class="m-b-40" style=" margin-top:10px; ">
							<div class="row no-padding mrg-btm">
								<div class="col col-40">
									<i class="icon ion-navigate"></i>
									<span class="">Order Number</span>
								</div>
								<div class="col col-60">
									<span class="item-note black"> 
										{{data[0].reference_no}}
										
									</span>
								</div>
							</div>
							<div class="row no-padding">
								<div class="col col-40">
									<i class="icon ion-navigate"></i>
									<span class="">Qty to Pick</span>
								</div>
								<div class="col col-60">
									<span class="item-note black"> 
									{{data[0].quantity}}
									</span>
								</div>
							</div>
							<p class="item item-icon-left item-custom border field-box no-padding"> 
								<span class="row no-padding">
									<span class="col-20 bold tbl-cnt">Code</span>
									<span class="col-20 bold tbl-cnt">Desc</span>
									<span class="col-20  bold tbl-cnt">Location</span>
									<span class="col-20 bold tbl-cnt">Quantity</span>
									<span class="col-20  bold tbl-cnt no-border">Status</span>
								</span>
							</p>
							<div class="odd item item-icon-left item-custom field-box no-padding">
								<div  ng-repeat="mydata in data | filter:search.search">
									<span class="row no-padding">
										<span class="col-20 tbl-cnt">{{mydata.product_code}}</span>
										<span class="col-20 tbl-cnt" style="white-space: normal !important;">{{mydata.product_name}}({{mydata.product_code}})</span>
										<span class="col-20 tbl-cnt">{{mydata.rack}}</span>
										<span class="col-20 tbl-cnt">{{mydata.quantity}}</span>
										<span class="col-20 tbl-cnt no-border"><b class="bt-pending-clr bt-change">{{mydata.sale_status}}</b></span>
									</span>
								</div>
							</div>

								
							 <!--   <p class="item item-icon-left item-custom" ng-if="focus1" >
								  <i class="icon ion-plus"></i>
								<span class="adjust-align v-align">
							   Total Amount
								</span>
								   <span class ="pull-right"> {{total}} </span>
								</p> -->
							  
							  <!--  <div class="item item-icon-left item-custom" ng-if="focus1">
							   
								  <i class="icon ion-cash"></i>
								  <span class="adjust-align v-align">
							   Paid(GBP)
								</span>
								<!-- <div ng-repeat="mydata in data"> -->
							   <!--  <span class="item-note color">
												{{data[0].paid}}
								</span>
							   </div> --> 
							  <!--  </div> -->
								
								 <!-- 
								<div class="item item-icon-left item-custom" ng-if="focus1" >
								  <i class="icon ion-social-usd"></i>
								<span class="adjust-align v-align">
							   Balance(GBP)
								</span>
								<span class="item-note color">
										{{total - data.paid}}
								</span>
								</div> -->
						</div>
					</div>
				</div>
			</div>
		</ion-content>
	</ion-view>
</div>