<div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
			<!-- {{data}} -->
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
					<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
					<img src="img/insight-3j60-logo3.png" alt="">
				</div>  -->  
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<div class="row no-padding">
				<div class="heading m-b-50 my-bg-green">
					<span class="row"><h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-android-bus"></i>&nbsp;&nbsp;Move / Transfer Stock</h4><span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span></span></span>
				</div>  
			</div>  
			<div class="row no-padding">
				<form role='form' name='blgoPost' novalidate="" class="full-area">
					<div class="content has-header ionic-pseudo">
						<h2 class="black item item-icon-left item-custom " href="#">
							<span class="adjust-align head-custom">{{data1.name}}</span>
						</h2>
						<div class="list">
							<p class="odd black item item-icon-left item-custom">
								<i class="icon ion-ios-calculator"></i>
								<span class="adjust-align">Reference no</span>
								<span class="item-note color self-border"> 
									<input type="text" ng-model="params.Reference" class="h-26 w-141" required="">
								</span>
							</p>
							<p class="odd black item item-icon-left item-custom">
								<i class="icon ion-navigate"></i>
								<span class="adjust-align">Rack</span>
								<span class="item-note color self-border"> 
									<input type="text" ng-model="params.rack" class="h-26 w-141" required="">
								</span>
							</p>
							<div class="odd black item item-icon-left item-custom cstm-pdng" href="#">
								<div class="row">
									<div class="col-40">
										<i class="icon ion-more"></i>
										<span class="adjust-align v-align">To warehouse</span>
									</div>
									<div class="col-60">
										<span class="item-note color self-border">
											<select class="cstm-ht dd-width h-26 br-none w-141" ng-model="params.selectedName"  ng-change="comparsion(params)" required="">
												<option selected="selected" value="">Select Warehouse</option>
												<option  ng-repeat="x in data" value="{{x.id}}" >{{x.name}}</option>
											</select>
										</span>
									</div>
								</div>
							</div>
							<div class="odd black item item-icon-left item-custom cstm-pdng" href="#">
								<div class="row">
									<div class="col-40">
										<i class="icon ion-checkmark-round"></i>
										<span class="adjust-align v-align">From warehouse</span>
									</div>
									<div class="col-60">
										<span class="item-note color self-border"> 
											<select  class="cstm-ht dd-width h-26 br-none w-141" ng-model="params.selectedName1"  ng-change="comparsion(params)"   required="">
												<option selected="selected" value="">Select Warehouse</option>
												<option ng-repeat="x in data" value="{{x.id}}" >{{x.name}}</option>
											</select>
										</span>
									</div>
								</div>
							</div>
							<div class="odd black item item-icon-left item-custom cstm-pdng" href="#">
								<div class="row">
									<div class="col-40">
										<i class="icon ion-checkmark-circled"></i>
										<span class="adjust-align v-align">Status</span>
									</div>
									<div class="col-60">
										<span class="item-note color self-border"> 
											<select class="cstm-ht dd-width h-26 br-none w-141" id="thireddrop" required="">
												<option selected value="0"> Completed</option>
												<option value="1">Pending</option>
												<option value="2">Sent</option>
											</select>
										</span>
									</div>
								</div>
							</div>
					
							<p class="odd black item item-icon-left item-custom">
								<i class="icon ion-android-star"></i>
								<span class="adjust-align">Net Cost</span>
								<span class="item-note">{{data1.cost}}</span>
							</p>
							<p class="odd black	item item-icon-left item-custom">
								<i class="icon ion-ios-calculator"></i>
								<span class="adjust-align">Quantity</span>
								<span class="item-note self-border"> 
									<input class="h-26 w-141" type="number" value="1" ng-model="params.quantity" ng-change="exceed(params)" ng-change="total(params)" required="">
								</span>
							</p>
							<p class="odd black item item-icon-left item-custom">
								<i class="icon ion-plus-round"></i>
								<span class="adjust-align">Total</span>
								<span class="item-note ">{{mydata}}</span>
							</p>
							<p class="odd item item-icon-left item-custom buttons">
								<button class="button  button-positive btn_change col-50 btn-custom btn-adjust cancelbtn" ng-click="reset(params)">Reset</button>
								<button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn" ng-click="submit_product(params)" ng-disabled="blgoPost.$invalid">Submit</button>
							</p>
						</div>
					</div>
				</form>
			</div>
 </ion-content>
</ion-view>
</div>
