<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    

    
 
   <!--  <link href="http://code.ionicframework.com/1.0.0-beta.8/css/ionic.css" rel="stylesheet"> -->
   
 <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
    <link href="http://dalelotts.github.io/angular-bootstrap-datetimepicker/stylesheets/datetimepicker.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
    <!--  <script src="http://code.ionicframework.com/1.0.0-beta.8/js/ionic.bundle.js"></script> -->
   <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="http://dalelotts.github.io/angular-bootstrap-datetimepicker/javascripts/datetimepicker.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    
   
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
   <body ng-app="starter">
    
    
   <ion-nav-bar class="bar-stable">
     
    </ion-nav-bar>
    
    <ion-nav-view></ion-nav-view>
  </body>

</html>
