  <div class="container">
<ion-view>
  <ion-content>
  <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>

<div class="list card m-0 box-shadow" ng-repeat="blog in  blogs">

  

  <div class="item item-body p-b-0">

  
    <img class="full-image" src="{{blog.image}}">
    
 <div class="p-15-0"> 

     <ion-item href="#/tab/blog-detail/{{blog.id}}"> <h3 class="m-0 color-fnt-grey">{{blog.title}}</h3></ion-item>

   
    <div class="row p-0 m-t-10">
      <div class="col p-3"> <a href="#" class="my-button11 "><i class="icon ion-share"></i> Share</a></div>
   <div class="col p-3" >    <a href="#" class="my-button13 "><i class="icon ion-thumbsup"></i> Like</a></div>
      <div class="col p-3" >  <a href="#" class="my-button12 "><i class="icon ion-ios-chatboxes-outline"></i> Comments</a>
      </div></div>
   
    </div>
  </div>

</div>
      
<!--      <ion-infinite-scroll
  ng-if="loader"
  distance="1%"
  icon="ion-loading-c"
  on-infinite="load_blogs()">
</ion-infinite-scroll>-->
<ion-infinite-scroll ng-if="loader"
    on-infinite="load_blogs()"
    distance="1%">
  </ion-infinite-scroll>
      
</ion-content>
  </ion-content>   
</ion-view>
</div>
