<div class="container">
  
<ion-view>
  <ion-content>
  <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
<div class="col">
          <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>
<div class="list card m-0 box-shadow">

  

  <div class="item item-body p-b-0">

  
    <img class="full-image" src="{{blog.image}}">
    
 <div class="p-15-0"> 

     <ion-item href="#/tab/blog-detail/{{blog.id}}"> <h3 class="m-0 color-fnt-grey">{{blog.title}}</h3></ion-item>

   
    <div class="row p-0 m-t-10">
      <div class="col p-3"> <a href="#" class="my-button11 "><i class="icon ion-share"></i> Share</a></div>
   <div class="col p-3" >    <a href="#" class="my-button13 "><i class="icon ion-thumbsup"></i> Like</a></div>
      <div class="col p-3" >  <a href="#" class="my-button12 "><i class="icon ion-ios-chatboxes-outline"></i> Comments</a>
      </div></div>
   
    </div>
  </div>

</div>

      <div class="list m-0">

    <a ng-repeat="comment in  get_comments | orderBy:'created'" class="item item-avatar" >
      <img src="{{comment.image}}">
      <h2>{{comment.title}}</h2>
      <p>{{comment.comment}}</p>
    </a>
    

 

</div>
      <form  ng-if="user_login" ng-submit="submitmessage()" name="form">
 <div class="p-15 ">
  <h3 class="m-0 fnt-14 color-fnt-grey">Leave a Comment</h3>
  <label class="item item-input w-100 m-t-10">
      <textarea name="comment" ng-model="comments.comment" required="" placeholder="Comments"></textarea>
      
  </label>
  <span ng-show="(form.comments.$dirty || submitted) && form.comments.$error.required" class="help-block">Message is required</span>
  <input type="hidden" name="user_id" ng-model="comments.user_id" value="{{user_detail.id}}">
  <button type="submit" class=" my-button13 m-t-10">Comment</button>
</div>
      </form>
  </ion-content>   
</ion-view>
</div>
