<div class="container">
<ion-view>
  <ion-content>
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
      <div class="row p-5-15">
  <div class="col">
          <div class="col-demo" ng-click="myGoBack()"><img src="img/arrow-left-red.png" width="25px"></div>
        </div>
        <div class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center">Charleston</h3><p class="my-para-fnt-12 m-0 text-center">200 + listing</p></div>
        </div> 
<div class="col">
          <div class="col-demo"></div>
        </div>

</div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
        <div class="row p-5-10">
        <div class="col col-50">
  <a href="#/tab/happy-hour-listing" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hour</a>  
        </div>
        <div class="col col-50">  
<a href="#/tab/brunch-listing" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunch</a>        </div>
        
        </div>
<div ng-if="advertisements.length == 0 " class="card">
<div class="item item-divider">
Error
</div>
<div class="item item-text-wrap">
No data found!
</div>
  
</div>
      <div class="list card m-0 box-shadow" ng-repeat="advertisement in advertisements">
  <div class="item item-body p-t-0">
   
      <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
              
    <img class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14"><a href="#/tab/brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}} </a></span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} </p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - Charleston South</p>
      
      
    </div>
  </div>

</div>
<ion-infinite-scroll ng-if="loader"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>


  </ion-content>   
</ion-view>
