<div class="container">
  <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
    
<ion-view>
  <ion-content>
      <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
<div class="list card m-0 box-shadow h-100">

  

  <div class="item item-body p-0 h-100">
  
    <img class="full-image h-74" src="img/bg.jpg">
    
 
  <div class="my-search-abs">
      <img class="my-img-circle" height="100" width="100" ng-if="user_detail.image" src="{{user_detail.image}}">
      <!--<i class="icon ion-search my-search"></i></div>-->
  </div>
   
 <div class="p-15">  <h1 class="color-weight">Hi, {{user_detail.name}}</h1>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>

</div>
      <div ng-if="data.happy_hours" class="list card m-0 box-shadow" ng-repeat="(key, advertisement) in data.happy_hours">
  <div class="item item-body p-t-0">
      <h2 ng-if="key==0" class="color-weight m-t-0">Recommended Specials</h2>
    <h3 ng-if="key==0" class="color-weight m-t-0">Happy Hours</h3>
   <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key,'happy_hours')" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key,'happy_hours')"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         
              

              
              
    <img image-lazy-background-image="true" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
        <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">
                    <a href="#/tab/happy-hour-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}} </a>
                </span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail}} </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} 
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span>
        <rating  ng-model="advertisement.rating" max="5"></rating>
        <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
    </span>
    - Charleston South</p>
      
      
    </div>
  </div>

</div>
      <div class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in data.brunches">
  <div class="item item-body p-t-0">
      <h3 ng-if="key==0" class="color-weight m-t-0">Brunch Listing</h3>
       <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key,'brunches')" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key,'brunches')"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         
            
    <img class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14"><a href="#/tab/brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}} </a></span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} </p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - Charleston South</p>
      
      
    </div>
  </div>

</div>
<div class="list card m-0 box-shadow" >
  <div class="item item-body p-t-0">
    <h2 class="color-weight m-t-0">Recently Viewed</h2>
    <i class="icon ion-ios-heart-outline fnt-30-clr-red my-heart" ></i>
    <img class="full-image" src="img/bg5.jpg">
    
 <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Mongolian Yurt in the Gold Country </h3>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- Monday to Friday - 9 am to 7 pm</p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span> - charleston , USA</p>
      
      
    </div>
  </div>

</div>
<div class="list card m-0 box-shadow" >
  <div class="item item-body p-t-0">
   
    <i class="icon ion-ios-heart-outline fnt-30-clr-red my-heart" ></i>
    <img class="full-image" src="img/bg6.jpg">
    
 <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Mongolian Yurt in the Gold Country </h3>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- Monday to Friday - 9 am to 7 pm</p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span> - charleston , USA</p>
      
      
    </div>
  </div>

</div>



      
      
<div ng-repeat="(key,favourite) in  data.favourites" class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
      <h2 ng-if="key==0" class="color-weight m-t-0">Favorites</h2>
 
    <img class="full-image m-t-10" src="{{favourite.image}}">
    <div class="p-0-15"> 

        <a href="#/tab/favourites-detail/{{favourite.cityID}}"><h3 class="m-0 color-fnt-grey">{{favourite.city}}</h3></a>
<p class="my-para-fnt-12 m-0">{{favourite.total}} listings</p>

    </div>
 

</div>

</div>
      
      
      



      <div ng-repeat="(key,favourite) in  data.popular_destinations" class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   <h2 ng-if="key == 0" class="color-weight m-t-0">Popular Destinations</h2>
 
    <img class="full-image m-t-10" src="{{favourite.image}}">
    <div class="p-0-15"> 

        <a href="#/tab/favourites-detail/{{favourite.cityID}}"><h3 class="m-0 color-fnt-grey">{{favourite.city}}</h3></a>
<p class="my-para-fnt-12 m-0">{{favourite.total}} listings</p>

    </div>
 

</div>

</div>


<div class="list card m-0 box-shadow">

  

  <div class="item item-body p-t-0">
<h2 class="color-weight m-t-0">The RSS Feed</h2>
  
    <img class="full-image" src="img/bg3.jpg">
    
 <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Go Toguide For OYsters In Seattle</h3>
 
    <p>
    <div class="row p-0">
      <div class="col p-3"> <a href="#" class="my-button11 "><i class="icon ion-share"></i> Share</a></div>
   <div class="col p-3" >    <a href="#" class="my-button13 "><i class="icon ion-thumbsup"></i> Like</a></div>
      <div class="col p-3" >  <a href="#" class="my-button12 "><i class="icon ion-ios-chatboxes-outline"></i> Comments</a>
      </div></div>
    </p>
    </div>
  </div>

</div>
<div class="list card m-0 box-shadow">

  

  <div class="item item-body p-t-0">

  
    <img class="full-image" src="img/bg2.jpg">
    
 <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Go Toguide For OYsters In Seattle</h3>
 
    <p>
    <div class="row p-0">
      <div class="col"> <a href="#" class="my-button11 "><i class="icon ion-share"></i> Share</a></div>
   <div class="col" >    <a href="#" class="my-button13 "><i class="icon ion-thumbsup"></i> Like</a></div>
      <div class="col" >  <a href="#" class="my-button12 "><i class="icon ion-ios-chatboxes-outline"></i> Comments</a>
      </div></div>
    </p>
    </div>
  </div>

</div>

  </ion-content>   
</ion-view>
</div>
