<div class="container">
    
<ion-view view-title="welcome">
  <ion-content class="padding background1">

<div>
 <img ng-click="myGoBack()" src="img/arrow-left.png" width="35">
 </div>
 <div>
<h4 class="color-white">Registration Form
</h4>
</div>
     

<form  name="form" ng-submit="register()" role="form">
    
    <!--<div ng-show="success" class="">Successfully Registered!</div>-->

    <div  class="form-group my-alert-pos-rel" ng-class="{ 'has-error': form.email.$dirty && form.email.$error.required }">
  <label class="item item-input">
    <span class="input-label color-light-grey">Email <span class="fnt-red">*</span></span>
    <input ng-unique="{key: 'users', property: 'email'}" user_id="{{user.id}}" type="email" name="email" id="email" ng-model="user.email" required>
    
  </label>
    <span ng-show="(form.email.$dirty || submitted) && ! form.email.$error.required && form.email.$error.email" class="help-block my-alert">Invalid email</span>
    <span  ng-show="(form.email.$dirty || submitted) && form.email.$error.required" class="help-block my-alert">Email is required</span>
    <span class="my-alert" ng-show="form.email.$error.unique && ! form.email.$error.required && ! form.email.$error.email && (form.email.$dirty || submitted)">Email already exist!</span>
    <!--myForm.$error.email-->
  
</div>
<div class="form-group" ng-class="{ 'has-error': form.gender.$dirty && form.gender.$error.required }">
  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
    Gender <span class="fnt-red">*</span>
    </div>
      <select name="gender" ng-model="user.gender">
          <option value="" selected>Select gender</option>
          <option value="male" selected>Male</option>
          <option value="female">Female</option>
    </select>
      <span ng-show="(form.gender.$dirty || submitted) && form.$error.gender.required" class="help-block my-alert">Gender is required</span>
  </label>

</div>
    <div class="form-group" ng-class="{ 'has-error': form.city.$dirty && form.city.$error.required }">

  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
     Current state  <span class="fnt-red">*</span>
    </div>
      <!--{{cities}}-->
      <select name="city" ng-model="user.state" >
          <!--{{cities}}-->
          <option ng-repeat="state in  states" value="{{state.id}}">{{state.name}}</option>
<!--          <option value="USA" selected>USA</option>
      <option>Canada</option>
      <option>UK</option>-->
    </select>
            <span ng-show="(form.state.$dirty || submitted) && form.$error.state.required" class="help-block my-alert">State is required</span>

      <!--<span ng-show="form.state.$dirty" class="help-block">State is required</span>-->
  </label>

</div>
    <!--city-->
    <div class="form-group" ng-class="{ 'has-error': form.city.$dirty && form.city.$error.required }">

  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
     Current city  <span class="fnt-red">*</span>
    </div>
      <!--{{cities}}-->
      <select name="city" ng-model="user.city" >
          <!--{{cities}}-->
          <option ng-repeat="city in  cities" value="{{city.id}}">{{city.city}}</option>
<!--          <option value="USA" selected>USA</option>
      <option>Canada</option>
      <option>UK</option>-->
    </select>
      <span ng-show="(form.city.$dirty || submitted) && form.$error.city.required" class="help-block my-alert">Current city is required</span>
      <!--<span ng-show="form.city.$dirty" class="help-block my-alert">Current city is required</span>-->
  </label>

</div>
    
    
    
<!--<div class="form-group" ng-class="{ 'has-error': form.current_location.$dirty && form.current_location.$error.required }">

  <label class="item item-input">
    <span class="input-label color-light-grey">Current Location <span class="fnt-red">*</span></span>
    <input type="text" name="current_location" ng-model="user.current_location" required="">
      <input name="current_location" ng-model="user.current_location">
      <select name="current_location" ng-model="user.current_location">
          <option value="india">India</option>
          <option value="USA" selected>USA</option>
      <option>Canada</option>
      <option>UK</option>
    </select>
      
  </label>
<span ng-show="form.current_location.$dirty" class="help-block">Current Location is required</span>

</div>-->
    

    <div class="form-group" ng-class="{ 'has-error': form.current_location.$dirty && form.current_location.$error.required }">
       


  <label class="item item-input">
    <span class="input-label color-light-grey">current_location <span class="fnt-red">*</span></span>
    <input type="text" name="current_location" id="current_location" ng-model="user.current_location" required>
    
  </label>
    <span ng-show="(form.current_location.$dirty || submitted) && form.current_location.$error.required" class="help-block">Current location is required</span>
    <!--myForm.$error.email-->
  
</div>
    
    
    
<div class="form-group" ng-class="{ 'has-error': form.age.$dirty }">

  <label class="item item-input item-select">
    <div class="input-label">
  Age

    </div>
	
      <select name="age" ng-model="user.age">
      <option>18-29</option>
      <option selected>30-49</option>
      <option>50-64</option>
      <option>	65+</option>
    </select>
  </label>

</div>
<div>

  <label class="item item-input item-select">
    <div class="input-label">
  Race

    </div>
      <select name="race" ng-model="user.race">
      <option>White [non Hispanic]

</option>
      <option selected>Black [non Hispanic]</option>
      <option value="hispanic">	Hispanic</option>
   
    </select>
  </label>

</div>
<!--<div>

  <label class="item item-input item-select">
    <div class="input-label">
    Education
    </div>
    <select name="education" ng-model="user.education ">
      <option>High School grad

</option>
      <option selected>Some college</option>
      
      <option value="college">	College</option>
    </select>
  </label>

</div>-->
<!--<div>
  <label class="item item-input item-select">
    <div class="input-label">
    Income
     </div>
    <select name="income" ng-model="user.income">
      <option>	Less than $30,000/year	
</option>
      <option selected>$50,000-$74,000/year	
</option>      
      <option>$75,000/year</option>
    </select>
  </label>

</div>-->
<div>
  <label class="item item-input">
    <span class="input-label color-light-grey">Profile Picture</span>
    <input type="hidden" ng-trim="true"  ng-model="user.userfile" value="{{user.userfile}}">
    <input name="userfile1" ng-file-select="onFileSelect($files)" multiple  ng-trim="true"  ng-model="user.userfile1" type="file">
  </label>
  
</div>
    
    <button ng-disabled="form.$invalid || dataLoading" type="submit" class="button button-sm button-positive bg-light-blue"> Submit </button>
    <div ng-if="dataLoading" ><ion-spinner  icon="android"></ion-spinner> </div>
</form>
  </ion-content>   
</ion-view>
</div>
