<div class="container">



<ion-view>
  <ion-content>
      
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
      <div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>

      <div ng-repeat="favourite in  favouries" class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
 
    <img class="full-image m-t-10" src="{{favourite.image}}">
    <div class="p-0-15"> 

        <a href="#/tab/favourites-detail/{{favourite.cityID}}"><h3 class="m-0 color-fnt-grey">{{favourite.city}}</h3></a>
<p class="my-para-fnt-12 m-0">{{favourite.total}} listings</p>

    </div>
 

</div>

</div>
<ion-infinite-scroll ng-if="loader"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>
          
  </ion-content>   
</ion-view>
</div>
