<div class="container">



<ion-view>
  <ion-content>

<div class="row p-5-15">
  <div class="col">
          <div class="col-demo" ng-click="myGoBack()"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>
        <div class="col">
          <div class="col-demo"><i class="icon fnt-20 ion-ios-heart-outline fnt-red pull-right "></i></div>
        </div> </div>
        
      
<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  
    <img class="full-image" src="img/bg5.jpg">
    <div class="my-list-pos">
 <h1 class="myh1-fnt-20">Favorites</h1>
  <div class="my-img-bg2">
  

<h2 class="mt-clr text-center">1 Listing</h2>
    

  
  
  
  </div>
   
     </div>
 

</div>

</div>
<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  <h2 class="m-0 color-fnt-grey"><b>Airbnb Favorites</b></h2>
    <img class="full-image m-t-10" src="img/bg6.jpg">
    <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Welcome to Cuba</h3>
<p class="my-para-fnt-12 m-0">29 listings</p>

    </div>
 

</div>

</div><div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  <h2 class="m-0 color-fnt-grey"><b>Airbnb Favorites</b></h2>
    <img class="full-image m-t-10" src="img/bg6.jpg">
    <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Welcome to Cuba</h3>
<p class="my-para-fnt-12 m-0">29 listings</p>

    </div>
 

</div>

</div><div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  <h2 class="m-0 color-fnt-grey"><b>Airbnb Favorites</b></h2>
    <img class="full-image m-t-10" src="img/bg6.jpg">
    <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Welcome to Cuba</h3>
<p class="my-para-fnt-12 m-0">29 listings</p>

    </div>
 

</div>

</div><div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  <h2 class="m-0 color-fnt-grey"><b>Airbnb Favorites</b></h2>
    <img class="full-image m-t-10" src="img/bg6.jpg">
    <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">Welcome to Cuba</h3>
<p class="my-para-fnt-12 m-0">29 listings</p>

    </div>
 

</div>

</div>
  </ion-content>   
</ion-view>
</div>
