<div class="container">



<ion-view>
  <ion-content>

<div class="row p-5-15">
  <div class="col">
          <div class="col-demo" ng-click="myGoBack()"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>
        <div class="col">
          <div class="col-demo"><i class="icon fnt-20 ion-ios-heart-outline fnt-red pull-right"></i></div>
        </div> </div>
        
      
<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  
    <img class="full-image" src="img/bg5.jpg">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left"><span class="fnt-12-vtop">$</span><span class="fnt-22">136</span></div>
  


    <div class="pull-right p-0-3"><img src="img/ph-chrg.png" width="7px"/></div>

  <div class="fnt-10-lh pull-right"><span>USD</span> <span><br>PER PERSON  </span> 
  
  </div>
  
  
  </div>
   
     </div>
 <div class="p-0-15"> 
 <div class="row p-0">
<div class="col col-75 pull-left p-0">
<h3 class="m-0 color-fnt-grey fnt-24-weight">Block From King!</h3>
<h3 class="m-0 color-fnt-grey fnt-24-weight">Private Bathroom</h3>
<p class="my-para-fnt-12 m-0"> <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i></span> (8)</p>
<p class="my-para-fnt-12"> <b>Happy Hours </b>- Monday to Friday - 9am to 7pm</p>
</div>
<div class="col p-0 pull-right">

      <img src="img/small-image.jpg" class="my-img-circle pull-right">
 

</div>
</div>


 <div class="row p-0 m-t-10">
<div class="col">
<img  class="" src="img/users.png"/>
<p class="m-0">3 guests</p>
</div><div class="col"><img class="" src="img/room.png"/>
<p class="m-0">1 room</p>
</div><div class="col"><img  class="text-center" src="img/bed.png"/>
<p class="m-0">1 bed</p>
</div>
    </div>
    
    <div class="row p-0 m-t-10">
<div class="col p-0">

<p class="m-0"><i class="icon ion-ios-location"></i>&nbsp;Charleston , SC , United States</p>
</div>
    </div>
    
    <div class="my-map my-margin-top"><div id="my-map-display" class="my-map1"><iframe  class="my-map2" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=charleston&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
    
    </div></div>
  </div>

</div>



  </ion-content>   
</ion-view>
</div>
      