<div class="container">



<ion-view>
  <ion-content>

<div class="row p-5-15">
  <div class="col">
          <div class="col-demo" ng-click="myGoBack()"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>
        <div class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center" >Charleston</h3><p class="my-para-fnt-12 m-0 text-center">200 + listing</p></div>

        </div><div class="col">
          <div class="col-demo"><i class="icon ion-ios-location fnt-red pull-right fnt-20"></i></div>
        </div> </div>
        <div class="row p-5-10">
        <div class="col col-50">
  
         <button class="button my-button button-full button-assertive bg-light-red pull-left m-0">Happy Hour</button>       </div>
        <div class="col col-50">  
          <button class="button my-button button-full button-positive bg-light-blue pull-right m-0">Brunch</button></div>
        </div>
      
<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
    <i class="icon ion-heart fnt-30-clr-red my-heart" ></i>
    <img class="full-image" src="img/bg5.jpg">
    <div class="my-pos-rel">
 
   <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">Restaurant Name</span></div>
  </div>
   <div class="my-img-pos-abs">
      <img src="img/small-image.jpg" class="my-img-circle">
     </div>
     </div>
 <div class="p-0-15"> 
<p class="m-0 color-fnt-grey">Mongolian Yurt in the Gold Country </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- Monday to Friday - 9 am to 7 pm</p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span> - Charleston South</p>
    </div>
  </div>

</div>
<div class="list card m-0 box-shadow">

  

  <div class="item item-body p-t-0">

    <i class="icon ion-heart fnt-30-clr-red my-heart" ></i>
    <img class="full-image" src="img/bg6.jpg">
    
 <div class="my-pos-rel">
 
   <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">Restaurant Name</span></div>
    </div>
   <div class="my-img-pos-abs">
      <img src="img/small-image.jpg" class="my-img-circle">
     </div>
     </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">Mongolian Yurt in the Gold Country </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- Monday to Friday - 9 am to 7 pm</p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span> - Charleston South</p>
    </div>
  </div>

</div>
<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
    <i class="icon ion-heart fnt-30-clr-red my-heart" ></i>
    <img class="full-image" src="img/bg5.jpg">
    <div class="my-pos-rel">
 
   <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">Restaurant Name</span></div>
    </div>
   <div class="my-img-pos-abs">
      <img src="img/small-image.jpg" class="my-img-circle">
     </div>
     </div>
 <div class="p-0-15"> 
<p class="m-0 color-fnt-grey">Mongolian Yurt in the Gold Country </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- Monday to Friday - 9 am to 7 pm</p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span> - Charleston South</p>
    </div>
  </div>

</div>

<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
    <i class="icon ion-heart fnt-30-clr-red my-heart" ></i>
    <img class="full-image" src="img/bg6.jpg">
    <div class="my-pos-rel">
 
   <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">Restaurant Name</span></div>
    </div>
   <div class="my-img-pos-abs">
      <img src="img/small-image.jpg" class="my-img-circle">
     </div>
     </div>
 <div class="p-0-15"> 
<p class="m-0 color-fnt-grey">Mongolian Yurt in the Gold Country </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- Monday to Friday - 9 am to 7 pm</p>
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span> - Charleston South</p>
    </div>
  </div>

</div>

  </ion-content>   
</ion-view>
</div>
