<div class="container">
    
<ion-view view-title="welcome">
  <ion-content class="padding background1">

      <div class="p-b-30">
          <img ng-click="myGoBack()" src="img/arrow-left.png" width="35">
          <!--<img src="img/arrow-left.png" width="35">-->
 
 </div>
 <div>
<p class="color-white">Quickly log in with :
</p>
</div>
      <div ng-show="success" class="">Successfully Registered!</div>
<div>
  <a  class="button button-full bg-navy-blue button-positive">
Facebook
</a>
 

</div>


<div>

</div><div class="list p-t-30">
<p class="color-white ">Or use your email:
</p>
<!--  <label class="item item-input">
    <span class="input-label color-light-grey">Email</span>
    <input type="text">
  </label>-->

          <label class="item item-input">
              <input type="text" placeholder="Email" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>
      </div>
      <button class="button button-block button-calm" ng-click="login()">Login</button>
  
</div>


  </ion-content>   
</ion-view>
</div>
