<div class="container">



<ion-view>
  <ion-content>

<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
        
      <div class="row p-5-10">
        <div class="col col-50">
   <button class="button my-button button-full button-assertive bg-light-red pull-left m-0">Happy Hour</button>       </div>
        <div class="col col-50">  
          <button class="button my-button button-full button-positive bg-light-blue pull-right m-0">Brunch</button>
       </div>
        
        </div>
<div class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0">
   
  
    
    
 <div class="p-0-15"> 
 


 
    
    
    
    <div class="my-map my-margin-top"><div id="my-map-display" class="my-map1"><iframe  class="my-map2" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=charleston&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
    
    </div></div>
  </div>

</div>



  </ion-content>   
</ion-view>
</div>
