<div class="container">
    
<ion-view view-title="welcome">
  <ion-content class="padding background1">

<div>
 <img src="img/arrow-left.png" width="35">
 </div>
 <div>
<h4 class="color-white">Share Listing
</h4>
</div>



<div class="list p-t-30">


 <label class="item item-input ">
    <span class="input-label color-light-grey fnt-white">Email</span>
    <input type="text">
  </label>
</div>
<div class="list">


  <label class="item item-input">
    <span class="input-label color-light-grey fnt-white">SMS</span>
    <input type="text">
  </label>
  
</div>

<div class="list">

<label class="item item-input">
    <span class="input-label color-light-grey fnt-white">Copy Link</span>
    <input type="text">
  </label>
  
</div>
<p>
        <button class="button icon-left ion-social-facebook br-none bg-navy-blue button-positive w-100">Facebook</button>
      </p>

<p>
        <button class="button icon-left ion-chatbubble br-none button-positive w-100">Messenger</button>
      </p>
      
      <p>
        <button class="button icon-left ion-social-twitter br-none twitter-bg button-positive w-100">Twitter</button>
      </p>
  </ion-content>   
</ion-view>
</div>
