<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
--><div class="container">
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Home"  class="my-bg1"  icon-off="ion-home" icon-on="ion-home" href="#/tab" >
    <ion-nav-view name="tab-dash"><img /></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Favourites"  class="my-bg1"  icon-off="ion-ios-heart" icon-on="ion-ios-heart" href="#/tab/favourites">
    <ion-nav-view name="tab-favourites"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Listing"  class="my-bg1"  icon-off="ion-ios-list" icon-on="ion-ios-list" href="#/tab/happy-hour-listing">
    <ion-nav-view name="tab-listing"></ion-nav-view>
  </ion-tab>
  
<!--  <ion-tab  class="my-bg1"  icon-off="ion-ios-heart-outline" icon-on="ion-ios-heart">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>-->
<!-- Chats Tab -->
<!--<ion-tab title="Account" icon="icon ion-gear-b" href="#/tab/account">
 <ion-nav-view name="tab-account"></ion-nav-view>
 </ion-tab>-->
  
  <ion-tab  title="Blog"  class="my-bg1"  icon-off="ion-social-rss-outline" icon-on="ion-social-rss" href="#/tab/blog">
    <ion-nav-view name="tab-blog"></ion-nav-view>
  </ion-tab>
  <!-- Account Tab -->
  <ion-tab title="Map" class="my-bg1"  icon-off="ion-ios-location-outline" icon-on="ion-ios-location" href="#/tab/map">
    <ion-nav-view name="tab-map"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Log Out" class="my-bg1"  icon-off="ion-log-out" icon-on="ion-log-out" href="#/tab/logout">
    <ion-nav-view name="tab-logout"></ion-nav-view>
  </ion-tab>


</ion-tabs>
</div>
