<div class="container">
	<ion-view view-title="Search">
		<ion-content class="bg">
			<div ng-click="myGoBack()" class="heading">
				<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			</div>   
			<div class="content has-header ionic-pseudo">
				<div class="list">
					<p class="item item-icon-left item-custom border field-box">                	
						<a href="">
							<span class="row">
								<span class="col-25 bold margin-left ">
                                	Ref no. 22
								</span>
								<span class="col-25 bold margin-left ">
                                	Customer
								</span>
								<span class="col-25 bold margin-left ">
                                	Total
								</span>
								<span class="col-25 bold">
									Sales Status
								</span>
							</span>
						</a>
					</p>
<!-----------------------head end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	123
                            </span>
                            <span class="col-25 margin-left">
                                	abc
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	1234
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end-----------------------> 
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	325
                            </span>
                            <span class="col-25 margin-left">
                                	abth
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	524
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	124
                            </span>
                            <span class="col-25 margin-left">
                                	xyz
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	854
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	aaa
                            </span>
                            <span class="col-25 margin-left">
                                	xyz co.
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	956
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	123
                            </span>
                            <span class="col-25 margin-left">
                                	abc
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	1234
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end-----------------------> 
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	325
                            </span>
                            <span class="col-25 margin-left">
                                	abth
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	524
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	124
                            </span>
                            <span class="col-25 margin-left">
                                	xyz
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	854
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	aaa
                            </span>
                            <span class="col-25 margin-left">
                                	xyz co.
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	956
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
       	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	aaa
                            </span>
                            <span class="col-25 margin-left">
                                	xyz co.
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	956
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="">
                    	<span class="row">
                    <span class="col-25 margin-left">	
                                	123
                            </span>
                            <span class="col-25 margin-left">
                                	abc
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	1234
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-despatch-clr bt-change">	
                                	despatch
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end-----------------------> 

        </div>
      </div>

 </ion-content>
</ion-view>
</div>