<ion-view>
	<ion-nav-bar class="bar bar-header bar-assertive" align-title="center">  
		<ion-nav-back-button></ion-nav-back-button>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
		</ion-nav-title>
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
		</ion-nav-buttons>
	</ion-nav-bar>

        
    




  <ion-content class="bg" overflow-scroll='false'  style="    padding-top:54px;">
  
  <!-- <div class="heading1">
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div> -->
	<div class="row pd-btm">
		<div class="heading m-b-50 my-bg-green">
			<span class="row">
			<span class="my-user ng-binding col p-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span></span>
		</div>
	</div>
<div class="grid">
	<div class="row">
		<div class="col col-60 no-padding">
			<div class="row-self"> 
				<a href="#/app/detail" >
					<div class="bg-1 row no-padding">
						<div class="col col-60">
							<img src="img/icons/1.png" />	
						</div>
						<div class="col col-40">
							<p class="btn-txt2">Receive Stock </p>    
					  	</div>
					</div>
				</a>
			</div>
			<div class="row-self"> 
				<a href="#/app/lookup_scan">
					<div class="bg-2 row no-padding">
						<div class="col col-50">
							<img src="img/icons/2.png" />	
						</div>
						<div class="col col-50">
							<p class="btn-txt2">Product Enquiry</p>    
					  	</div>
					</div>
				</a>
			</div>
			<div class="row-self"> 
				<a href="#/app/stock_check" >
					<div class="bg-3 row no-padding">
						<div class="col col-40">
							<img src="img/icons/3.png" />	
						</div>
						<div class="col col-60">
							<p class="btn-txt2">Stock Check / Adjust</p>
						</div>
					</div>
				</a>
			</div>
			
			<!--div class="row-self"> 
				<a href="#/app/move">
					<div class="bg-4 row no-padding">
						<div class="col col-60">
							<img src="img/icons/3.png" />	
						</div>
						<p class="ion-android-bus icon-change" data-pack="android" data-tags=""></p>
						<p>Move/Transfer Stock</p>
					</div>
				</a>
			</div-->
		</div>
		<div class="col col-40 pd-right">
			<div class="row-self"> 
				<a href="#/app/pickorder">
					<div class="bg-4 no-padding">
						<div class="row">
							<img src="img/icons/4.png" class="rgt-img" />	
						</div>
						<div class="row">
							<p class="btn-txt">Pick Orders</p>
						</div>
					</div>
				</a>
			</div>
			<div class="row-self"> 
				<a href="#/app/move" >
					<div class="bg-5 no-padding">
						<div class="row">
							<img src="img/icons/5.png" class="rgt-img"/>	
						</div>
						<div class="row">
							<p class="btn-txt">Move/Transfer Stock</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="row-self row no-padding">
		<div class="col">
			
				<div class="bg-6 row no-padding">
					<div class="col col-40 col-offset-20">
						<img src="img/icons/6.png" />	
					</div>
					<div class="col col-40">
							<p class="btn-txt3" ng-click="logout()">Logout</p>    
					</div>
				</div>
			
		</div>
	</div>
</div>


  </ion-content>
</ion-view>

