<div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
					<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
					<img src="img/insight-3j60-logo3.png" alt="">
					</div>  -->  
				<div class="row no-padding">	
					<div class="heading m-b-50 my-bg-green no-margin">
						<span class="row"><h4 class="c-fw col p-5-0" style="float:left"><i class="icon ion-android-alert"></i>&nbsp;&nbsp;Product Enquiry</h4><span class="my-user col p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span></span></span>
					</div>  
				</div>  
				<!-- {{data}} -->

				<div class="content has-header ionic-pseudo">
					<div class="row no-padding">
						<div class="list set">
							<p class="odd item item-icon-left item-custom black">
								<i class="icon ion-social-usd"></i>
								<span class="adjust-align v-align" style="position:relative; top:45px;">image</span>
								<span class="item-note "><img src="{{data.image}}" /></span>
							</p>

							<p class="odd item item-icon-left item-custom black">
								<i class="icon ion-ios-paper-outline"></i>
								<span class="adjust-align v-align">Product Code</span>
								<span class="item-note ">{{data.code}}</span>
							</p>
							
							<p class="odd item item-icon-left item-custom black">
								<i class="icon ion-android-more-horizontal"></i>
								<span class="adjust-align v-align">Product Name</span>
								<span class="item-note ">{{data.name}}</span>
							</p>
							<p class="odd item item-icon-left item-custom black">
								<i class="icon ion-social-usd-outline"></i>
								<span class="adjust-align v-align">Product cost</span>
								<span class="item-note ">{{data.cost}}</span>
							</p>
							<p class="odd item item-icon-left item-custom black">
								<i class="icon ion-ionic"></i>
								<span class="adjust-align v-align">Quantity</span>
								<span class="item-note ">{{data.p_quantity}}</span>
							</p>
							<p class="odd item item-icon-left item-custom black">
								<i class="icon ion-ios-analytics"></i>
								<span class="adjust-align v-align">Racks</span>
								<span class="item-note ">{{data.rack}}</span>
							</p>
							<p class="odd item item-icon-left item-custom black" style="padding-bottom:0;">
								<span class="row no-padding">
									<span class="col col-33 adjust-align v-align" style="margin-top:-5px;">
									<i class="icon ion-home my-icn"></i>
									Warehouse</span>
									<span class="col col-67 item-note fnt-white only-this"  ng-bind-html="data.address">
											  <!--  <div class="item-note color" ng-bind-html="data.address"></div>  -->
									</span>
								</span>	
							</p>
						</div>
					</div>
				</div>
		</ion-content>
	</ion-view>
</div>