<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-stable my-top-head-custom">
    <img  height="80px" class="logo-set" src="img/insight-3j60-logo3.png"/>
    </ion-header-bar>
    <ion-content class="top-99">
      <ion-list>
        
        <ion-item  class="bg-blue-1 br-none" menu-close href="#/app/detail">
          <img class="my-img" src="img/cart.png"/> Receive Stock
        </ion-item>
        <ion-item class="bg-blue-2 br-none" menu-close href="#/app/pickorder">
          <img class="my-img" src="img/pick.png"/>  Pick Orders
        </ion-item> 
        <ion-item class="bg-blue-1 br-none" menu-close href="#/app/lookup_scan">
          <img class="my-img" src="img/product.png"/>  Product Enquiry
        </ion-item>
        <ion-item class="bg-blue-2 br-none" menu-close href="#/app/move">
         <img class="my-img" src="img/move.png"/>  Move/Transfer Stock
        </ion-item>
        <ion-item class="bg-blue-1 br-none" menu-close href="#/app/stock_check">
        <img class="my-img" src="img/stock.png"/>  Stock Check / Adjust
        </ion-item> 
        <ion-item class="bg-blue-2 br-none" menu-close ng-click="logout()" href="">
          <img class="my-img" src="img/logout.png"/>  Log out
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
