<div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
				<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			</div> -->  
			<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<div class="row no-padding">	
				<div class="heading m-b-50 my-bg-green">
					<span class="row">
						<h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-android-done-all"></i>&nbsp;&nbsp;Move / Transfer Stock</h4>
						<span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
					</span>
				</div>
			</div>
			<div class="content has-header ionic-pseudo">
				<div class="row m-b-3">
					<div class="content has-header form full-area">
						<div class="list m-b-0">
							<label class="item item-input m-b-4 self-border">
								<input type="text" ng-model="search.search"  placeholder="Scan/Enter product" ng-change="setFocus()" />
							</label>
							<input type="hidden" ng-model="search.text" id="linkid" placeholder="Scan/Enter product"  ng-click="mysetFocus()"/>
						</div>
						<div class="list">
							<button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()"><i class="icon ion-ios-barcode-outline"></i> Barcode scan</button>
						</div>
					</div>
				</div>
				<div class="row no-padding">	
					<div class="list">	
						<p class="item item-icon-left item-custom border field-box no-padding"> 
							<span class="row no-padding">
								<span class="col-20 bold  tbl-cnt">
									Code.
								</span>
								<span class="col-20 bold  tbl-cnt">
									name
								</span>
								<span class="col-20 bold tbl-cnt">
									cost
								</span>
								<span class="col-20 bold tbl-cnt no-border">
									price
								</span>
								<span class="col-20 bold tbl-cnt no-border">
									qty
								</span>
							</span>
						</p>
						<div class="odd" ng-if="focus" ng-repeat="mydata in data | filter:{product_name:search.search,product_code:search.text}" class="no-padding item item-icon-left item-custom border field-box">
							<a href="#/app/Transfer-stock/{{mydata.product_id}}"> 
								<span class="row no-padding">
									<span class="col-20 tbl-cnt" style="white-space: normal !important;">
										{{mydata.product_code}}     
									</span>
									<span class="col-20 tbl-cnt" style="white-space: normal !important;">
										{{mydata.product_name}} 
									</span>
									<span class="col-20 tbl-cnt">
										{{mydata.cost}}
									</span>
									<span class="col-20 tbl-cnt no-border">
										{{mydata.price}}
									</span>
									<span class="col-20 tbl-cnt no-border">
										{{mydata.p_quantity}}
									</span>
								</span>
							</a>
						</div>
					</div>
				</div>	
			</div>
		</ion-content>
	</ion-view>
</div>


<!-- <div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px"> -->
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
				<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			</div> -->  
			<!-- <ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<div class="row no-padding">	
				<div class="heading m-b-50 my-bg-green">
					<span class="row">
						<h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-android-done-all"></i>&nbsp;&nbsp;Move / Transfer Stock</h4>
						<span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
					</span>
				</div>
			</div>
			<div class="content has-header ionic-pseudo">
				<div class="row m-b-3">
					<div class="content has-header form full-area">
						<div class="list m-b-0">
							<label class="item item-input m-b-4 self-border">
								<input type="text" ng-model="search.search"  placeholder="Scan/Enter product" ng-change="setFocus()" />
							</label>
							
							<input type="hidden" ng-model="search.text" id="myid" placeholder="Scan/Enter product"  ng-click="mysetFocus()"/>
							
						</div>
						<div class="list">
							<button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()"><i class="icon ion-ios-barcode-outline"></i> Barcode scan</button>
						</div>
					</div>
				</div>
				<div class="row no-padding">	
					<div class="list">	
						<p class="item item-icon-left item-custom border field-box no-padding"> 
							<span class="row no-padding">
								<span class="col-20 bold tbl-cnt">
								Code.
								</span>
								<span class="col-20 bold tbl-cnt">
								Name
								</span>
								<span class="col-20 bold tbl-cnt">
								Cost
								</span>
								<span class="col-20 bold tbl-cnt">
								Price
								</span>
								<span class="col-20 bold tbl-cnt no-border">
								Qty
								</span>
							</span>
						</p>
						<div class="odd" ng-if="focus" ng-repeat="mydata in data | filter:{product_name:search.search,product_code:search.text}" >
							<a href="#/app/quantity-adjust/{{mydata.product_id}}"> 
									<span class="row no-padding btm-brd">
										<span class="col-20 tbl-cnt" style="white-space: normal !important;">
										{{mydata.product_code}}
										</span>
										<span class="col-20 tbl-cnt" style="white-space: normal !important;">
										{{mydata.product_name}}
										</span>
										<span class="col-20 tbl-cnt">
										{{mydata.cost}}
										</span>
										<span class="col-20 tbl-cnt">
										{{mydata.price}}
										</span>
										<span class="col-20 tbl-cnt no-border">{{mydata.p_quantity}}
										</span>
									</span>
							</a>
						</div>
					</div>
				</div>	
			</div>
		</ion-content>
	</ion-view>
</div>
 -->





<!-- <div class="container">
	<ion-view>
		<ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
		<ion-content class="bg" overflow-scroll='false' style="padding-top:53px"> -->
			<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
				<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			</div>  -->
			<!-- <ion-refresher  on-refresh="doRefresh()"></ion-refresher>
			<div class="row no-padding">
				<div class="heading m-b-50 my-bg-green">
					<span class="row"><h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-android-bus"></i>&nbsp;&nbsp;Move / Transfer Stock</h4><span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span></span>
				</div>     
			</div>     
			<div class="content has-header ionic-pseudo ">
				<div class="row m-b-3">
					<div class="content has-header form full-area">
						<div class="list m-b-0">
							<label class="item item-input m-b-4 self-border">
								<input type="text" ng-model="search.search"  placeholder="Scan/Enter product" ng-change="setFocus()">
							</label>
							<input type="hidden" ng-model="search.text" id="linkid" placeholder="Scan/Enter product"  ng-click="mysetFocus()"/>
						</div>
						<div class="list">
							<button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()"><i class="icon ion-ios-barcode-outline"></i> Barcode Scan</button>
						</div>
					</div>
				</div>
				<div class="row no-padding">
					<div class="list">
						<p class="item item-icon-left no-padding item-custom border field-box"> 
							<span class="row no-padding">
								<span class="col-20 bold tbl-cnt">Code.</span>
								<span class="col-20 bold tbl-cnt">Name</span>
								<span class="col-20 bold tbl-cnt">Cost</span>
								<span class="col-20 bold tbl-cnt">Price</span>
								<span class="col-20 bold tbl-cnt no-border">Qty</span>
							</span>
						</p>
						<div class="item item-icon-left item-custom field-box no-padding">
							<div class="odd" ng-if="focus" ng-repeat="mydata in data | filter:{product_name:search.search,product_code:search.text}">
								<a href="#/app/Transfer-stock/{{mydata.product_id}}">
									<span class="row no-padding btm-brd">
										<span class="col-20 tbl-cnt" style="white-space: normal !important;">{{mydata.product_code}}</span>
										<span class="col-20 tbl-cnt" style="white-space: normal !important;">{{mydata.product_name}}</span>
										<span class="col-20 tbl-cnt">{{mydata.cost}}</span>
										<span class="col-20 tbl-cnt">{{mydata.price}}</span>
										<span class="col-20 tbl-cnt no-border">{{mydata.p_quantity}}</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ion-content>
	</ion-view>
</div> -->