<div class="container">

<ion-view>
   <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
	<ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
		<ion-refresher  on-refresh="doRefresh()"></ion-refresher>
   
		<!-- 	<div ng-click="myGoBack()"  style="    text-align: center;    background: #0e8f82;">
			<p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
				<img src="img/insight-3j60-logo3.png" alt="">
			 </div>  -->  
		<div class="row no-padding"> 
			<div class="heading m-b-50 my-bg-green">
				<span class="row"><h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-android-done-all"></i>&nbsp;&nbsp;Stock Check/Adjust</h4><span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span></span>
			</div>
		</div>


	<div class="row no-padding">
		<div class="content has-header ionic-pseudo full-area">	
			<h2 class=" black item item-icon-left item-custom " href="#">
				<span class="adjust-align head-custom">{{data1.name}}</span>
			</h2>
		  
			<div class="list">
				<p class="odd item item-icon-left item-custom black">
					<i class="icon ion-ios-briefcase"></i>
					<span class="row p-0">
						<span class="col adjust-align p-0">
							<span class="row p-0">
								<span class="col p-0-5">Current Quantity</span> 
							</span>
							<span class="row p-0"></span>  
						</span>
						<span class="item-note col p-0">
							<span style="float:right"> {{data1.p_quantity}}</span>
						</span>
					</span>
				</p>
				<p class="odd black item item-icon-left item-custom">
					<i class="icon ion-android-checkbox-outline"></i>
					<span class="row p-0">
						<span class="col adjust-align p-0">
							<span class="row p-0"><span class="col p-0-5">Add Quantity</span> </span>
							<span class="row p-0"></span>  
						</span>
						<span class="item-note color col p-0">
							<input ng-model="params.quantity" style="float:right" class="h-26 w-141 self-border" ng-change="addquantity(params)"  name="quantity" type="number">
						</span>
					</span>
				</p>
			 
				<p class="odd black item item-icon-left item-custom">
					<span class="row p-0">
						<i class="icon ion-plus-round"></i>
						<span class="col adjust-align p-0"> New Quantity </span>
						<span class="item-note col p-0">
							<span style="float:right"> {{mydata}}</span>
							<!-- {{ (!isNaN(amount)) ?  (amount * 10) : '' }} -->
						</span>
					</span>
				</p>
				<p class="odd item item-icon-left item-custom buttons">
					<button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn m-r-0" ng-click="Quantity_Update(params)">Submit</button>
				</p>
			</div>

		</div>
	</div>
	</ion-content>
</ion-view>
</div>
