<div class="container">
  <ion-view>
    <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
        
    <ion-content class="bg" overflow-scroll='false' style="padding-top:53px">
   <div class="row no-padding"> 
        <div class="heading m-b-50 my-bg-green">
          <span class="row">
            <h4 class="c-fw col-75 p-5-0" style="float:left"><i class="icon ion-briefcase"></i>&nbsp;&nbsp;Receive Stock</h4>
            <span class="my-user col-25 p-5-0"><span  style="float:right"><i class="icon ion-person"></i>&nbsp;&nbsp;{{appData.first_name}}</span></span>
          </span>
        </div>
      </div>
      
      <!-- <label class="item item-input" ng-click="openDatePicker()">
                <span class="input-label">From date</span>
                <input type="text" ng-model="newUser.formattedBirthDate">
              </label> -->
         <form role='form' name='blgoPost' novalidate="">



         <p class="odd item item-icon-left item-custom black">
                <i class="icon ion-android-more-horizontal"></i>
                <span class="adjust-align v-align">Reference No</span>
                <span class="item-note black ">{{data.reference_no}}</span>
              </p>

              <div class="row m-b-3">
          <div class="content has-header form full-area">
            <div class="list">
              <button class="button button-block button-positive my-btn-green" ng-click="scanBarcode()" ng-model="search.text"><i class="icon ion-ios-barcode-outline"></i> Barcode scan</button>
            </div>
          </div>
        </div>

        <div class="row no-padding mrg-btm">
                <div class="col col-40">
                  <i class="icon ion-navigate"></i>
                  <span class="">Total Quantity Ordered</span>
                </div>
                <div class="col col-60">
                  <span class="item-note black"> 
                    {{data.products_detail[key].quantity}}
                    
                  </span>
                </div>
        </div>

        <p class="odd black item item-icon-left item-custom">
                <i class="icon ion-ios-calculator"></i>
                <span class="adjust-align">Quantity Receive</span>
                <span class="item-note color self-border"> 
                  <input type="text" ng-model="search.search" ng-change="exceed()" class="h-26 w-141" required="">
                </span>
              </p>

              <p class="odd item item-icon-left item-custom buttons">
          <button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn m-r-0" ng-click="receivequantity()" ng-disabled="blgoPost.$invalid">Submit</button>
        </p>

        <div class="content has-header form full-area">
            <div class="list">
              <button class="button button-block button-positive my-btn-green" ng-click="scanBarcode1()" placeholder="scan next item" ng-model="search.text"><i class="icon ion-ios-barcode-outline"></i> Barcode scan for next item</button>
            </div>
          </div>
          </form>
    </ion-content>
    </ion-view>
    </div>
    

      
    
    
  
      

      
    
    
  
      





<!-- <div class="container">

 <ion-view>
   <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
  <ion-content class="bg" overflow-scroll='false' style="padding-top:53px">

   <ion-refresher  on-refresh="doRefresh()"></ion-refresher> -->
	<!-- <div ng-click="myGoBack()" style="    text-align: center;    background: #0e8f82;">
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>  -->  
   <!--   <div  class="heading m-b-50 my-bg-green">
<h4 class="c-fw"><i class="icon ion-briefcase"></i>&nbsp;&nbsp;Receive Stock</h4>
  </div>




    <div class="content has-header ionic-pseudo">
    <h2 class="item item-icon-left item-custom " href="#">
<span  class="col-20 bold margin-left tbl-cnt">
           Product Name
          </span>
          </h2>
      <div class="list">
 <p class="item item-icon-left item-custom" href="#">
          <i class="icon ion-ios-calculator"></i>
                    <span  class="col-20 bold margin-left tbl-cnt">
                  Enter Qty Received
          </span>
                  <span class="item-note color self-border"> 
                  <input type="text"  class="h-26 w-141" required="">
                </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-calendar"></i>
                    <span  class="col-20 bold margin-left tbl-cnt">
              Tag Date
          </span>
        <ionic-datepicker date="currentDate" min="minDate" max="maxDate" callback="datePickerCallback">
    <button class="button button-block button-positive">{{ currentDate | date:'MMMM/dd/yyyy' }}</button>
</ionic-datepicker>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-time"></i>
                     <span  class="col-20 bold margin-left tbl-cnt">
              Time
         </span>
         <span class="item-note color self-border"> 
                  <input type="text"  class="h-26 w-141" required="">
                </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-person"></i>
                    <span  class="col-20 bold margin-left tbl-cnt">
             Person Booking in
         </span>
         <span class="item-note color self-border"> 
                  <input type="text"  class="h-26 w-141" required="">
                </span>
        </p>
        <p class="item item-icon-left item-custom buttons">
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust cancelbtn">Cancel</button>
       
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn">Save</button>
        </p>


      </div>

    </div>



     
 </ion-content>
</ion-view>
</div> -->