<div class="container">
 <ion-view >
   <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
  <ion-content class="bg" overflow-scroll='false' style="padding-top:7px">



<div class="content has-header form">
      <div class="list m-t-70">
      <label class="item item-input m-b-4">
       <input type="text" ng-model="search.search"  placeholder="Enter Url" 
  ng-change="myFunction()"/></label>
      
       
         <button class="button button-block button-positive btn_change" ng-click="url_data()">Submit</button>
      </div>
       </div>
 </ion-content>
</ion-view>
</div>
