<div class="container">

 <ion-view>
   <ion-nav-title>
            <img alt="" height="44" class="logo-set" src="img/insight-3j60-logo3.png">
        </ion-nav-title>
  <ion-content class="bg" overflow-scroll='false' style="padding-top:53px">

<!--    
	<div ng-click="myGoBack()" class="heading">
    
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   --> 




    <div class="content has-header ionic-pseudo">

      <div class="list">

        <p class="item item-icon-left item-custom">
          <i class="icon ion-ios-paper-outline"></i>
          <span class="adjust-align">
          Code
          </span>
          <span class="item-note color">
           p2gh4ry
          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-location"></i>
                    <span class="adjust-align">
          Location/Rack
          </span>
          <span class="item-note color">
             #location
          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-checkbox-outline"></i>
                    <span class="adjust-align">
         Quantity
         </span>
          <span class="item-note color">
            45
          </span>
        </p>

        <p class="item item-icon-left item-custom" href="#">
          <i class="icon ion-ios-calculator"></i>
                    <span class="adjust-align">
          Adjusted Quantity
          </span>
                  <span class="item-note color"> 
                  
                  <input type="text" class="col-60 input-custom">
       
                        <button class="button  button-positive btn_change col-40 btn-custom btn-adjust">Save</button>
                       </span>
        </p>



      </div>

    </div>
 </ion-content>
</ion-view>
</div>
