<div class="container">
	<ion-view >
		<ion-content class="bg-img" overflow-scroll='false'>
			<div class="row heading1">
				<div class="col-25"></div>
				<div class="col-75"><img src="img/logo-img.png" alt=""></div>
			</div>   
			<div class="content has-header form">
				<div class="list m-t-27">
					<label class="item item-input">
						<span class="p-7-10" ><i class="ion-link"></i></span>
						<input class="login-input" type="text" ng-model="search.search" placeholder="Enter Url">
					</label>
					<div class="row p-0-5">
						<div class="col-offset-25"></div>
<div class="col-50"><button class="btn_black login-btn" ng-click="url_data()">Submit</button></div>
					</div>
				</div>
			</div>
		</ion-content>
	</ion-view>
</div>
			
			