  
<ion-view>
  <ion-content class="my-scroll">
  
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
<!--<div class="col" style="margin-top: 25px;">
          <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>-->
        <div class="row p-5-15" style="margin-top: 25px;">
  <div class="col">
          <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>
        <div class="col">
        <!-- doShare({{blog.title}},{{blog.content}},{{blog.image}},{{blog.post_url}}) -->
        <div class="col-demo" ng-if="blog.title" ng-click="doShare()">
<i class="icon fnt-20 ion-share fnt-red pull-right"></i>
        </div>
        </div>
        </div>
<div class="list card m-0 box-shadow">
 

  <div class="item item-body p-b-0">

  
    <img height="250" class="full-image" src="{{blog.image}}">
    
 <div class="p-15-0"> 

     <ion-item href="#/tab/blog-detail/{{blog.id}}" class="my-ion-item"> <h3 class="m-0 color-fnt-grey">{{blog.title}}</h3></ion-item>
     <p ng-bind-html="blog.content"></p>
   
<!--    <div class="row p-0 m-t-10">
      <div class="col p-3">  <ion-item href="#" class="my-button11 "><i class="icon ion-share"></i> Share </ion-item></div>
   <div class="col p-3" >     <ion-item href="#" class="my-button13 "><i class="icon ion-thumbsup"></i> Like </ion-item></div>
      <div class="col p-3" >   <ion-item href="#" class="my-button12 "><i class="icon ion-ios-chatboxes-outline"></i> Comments </ion-item>
      </div></div>-->
   
    </div>
  </div>

</div>
<div class="row p-5-15" style="margin-top: 44px;">
  <div class="col">
          <div class="col-demo"><i class="icon fnt-20 ion-chatboxes fnt-red pull-left"></i> &nbsp;{{counts}} Reviews</div>
        </div>
        <div class="col">
            <div class="col-demo">    <ion-item ng-click="openModal()" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Read More </ion-item></div>
        </div> </div>
      <div style="clear:both"></div>
      <div class="list m-0">

     <ion-item ng-repeat="comment in  get_comments | orderBy:'created'" class="item item-avatar" >
      <img ng-if="comment.image" ng-src="{{comment.image}}">
         <img ng-if="!comment.image" ng-src="https://umexpert.um.edu.my/Avatar/no-image-found.jpg">
          <span disabled class="my-para-fnt-12 pull-right" ><span>
                  <rating  ng-model="comment.rating" max="5"></rating>
                  <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
              </span></span>
      <h2>{{comment.title}}</h2>
      <p>{{comment.comment}}</p>
     </ion-item>
    

 

</div>
      <form  ng-if="user_login" ng-submit="submitmessage()" name="form">
 <div class="p-15 ">
  <h3 class="m-0 fnt-14 color-fnt-grey">Leave a Comment</h3>
  <label class="item item-input w-100 m-t-10">
      <textarea name="comment" ng-model="comments.comment" required="" placeholder="Comments"></textarea>
      
  </label>
   <rating ng-model="comments.rating" max="comments.commentmax"></rating>
  <span ng-show="(form.comments.$dirty || submitted) && form.comments.$error.required" class="help-block">Message is required</span>
  <span disabled class="my-para-fnt-12 pull-right" ><span>
          <rating ng-model="comments.rating" max="commentmax"></rating>
                  <!--<rating  ng-model="comment.rating" max="5"></rating>-->
                  <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
              </span></span>
  <input type="hidden" name="user_id" ng-model="comments.user_id" value="{{user_detail.id}}">
  <button type="submit" class=" my-button13 m-t-10">Comment</button>
</div>
      </form>
  </ion-content>   
</ion-view>
