  
<ion-view>
  <ion-content delegate-handle="mainScroll">
  <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="query['title']" type="search" placeholder="Where are you going ?">
  </label>

</div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>

<div class="list card m-0 box-shadow" ng-repeat="(key, blog) in  blogs | filter:query">

  

  <div class="item item-body p-b-0">

      <a ng-href="#/tab/blog-detail/{{blog.id}}/{{key}}">
    <img class="full-image" height="250" ng-src="{{blog.image}}">
      </a>
 <div class="p-15-0"> 

     <ion-item href="#/tab/blog-detail/{{blog.id}}/{{key}}" class="my-ion-item"> <h3 class="m-0 color-fnt-grey">{{blog.title}}</h3></ion-item>

   
    <div class="row p-0 m-t-10">
      <div class="col p-3" ng-click="doShare({{key}})"> <a  class="my-button13"><i class="icon ion-share"></i> </a></div>
   <div markable="" ng-click="submitLike(blog.id,key)" ng-class="{'active' : blog.like}" class="col p-3" >   <a  class="my-button13 pull-left ">({{blog.total}}) <i class="icon ion-thumbsup"></i> </a></div>
      <div class="col p-3" >  <a href="#/tab/blog-detail/{{blog.id}}/{{key}}" class="my-button12 pull-right">({{blog.total_comments}})<i class="icon ion-ios-chatboxes-outline"></i> </a>
      </div></div>
   
    </div>
  </div>

</div>
      
<!--      <ion-infinite-scroll
  ng-if="loader"
  distance="1%"
  icon="ion-loading-c"
  on-infinite="load_blogs()">
</ion-infinite-scroll>-->
<ion-infinite-scroll ng-if="hasMore"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>
      
</ion-content>
  </ion-content>   
</ion-view>

