<ion-view>
  <ion-content>
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" ng-model="query['title']" placeholder="Where are you going ?">
  </label>

</div>
      <div class="row p-5-15" style="margin-top: 10px;">
  <div class="col">
          <div class="col-demo" ng-click="myGoBack()"><img src="img/arrow-left-red.png" width="25px"></div>
        </div>
        <div ng-if="city_name"  class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center"> {{city_name}}</h3><p class="my-para-fnt-12 m-0 text-center">{{advertisements.length}} + listing</p></div>
        </div> 
<div class="col">
          <div class="col-demo"></div>
        </div>

</div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
        <div class="row p-5-10">
        <div class="col col-50">
   <a ng-if="tab_suffix" href="#/tab/{{tab_suffix}}happy-hour-listing{{cityID}}" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hours </a>  
           <a ng-if="!tab_suffix" href="#/tab/{{tab_suffix}}happy-hours{{cityID}}" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hours </a>  

        </div>
        <div class="col col-50">  
 <a href="#/tab/{{tab_suffix}}brunch-listing{{cityID}}" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunches </a>        </div>
        
        </div>
<div ng-if="advertisements.length == 0 &&  showdata" class="card" style="border:1px solid #ccc;box-shadow:none;border-radius:0px">
<div class="item item-divider" style="background-color: #f9f9f9;     text-align: center;">
    <span><strong> Info </strong></span>
    
</div>
<div class="item item-text-wrap">

  <p style="white-space: normal;">No data found!</p>
</div>
</div>
      <div  class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in advertisements | filter:query">
          
  <div ng-mouseover="focus(advertisement.ad_id,key)" class="item item-body p-t-0">
   
      <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
              <div ng-if="advertisement.user_id == 1" class="my-pos-rel">
                  <div class="my-img-bg11">
                      <div class="pull-left">
                       Ads          
      </div>  
  </div>
              </div> 
              
              <img height="200" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left">
          <!--<span class="fnt-14">--> 
              <!--<ion-item href="#/tab/blog-detail/{{blog.id}}">-->
              <ion-item class="fnt-14"  href="#/tab/{{tab_suffix}}brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
              <!--</span>-->
      </div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
    <img ng-if="advertisement.user_detail" src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo: 200}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} </p>
<p class="my-para-fnt-12"><span class="fnt-red">[ {{advertisement.city}} ]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - {{advertisement.user_detail.name}}</p>
      
      
    </div>
  </div>

</div>
<ion-infinite-scroll ng-if="loader"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>


  </ion-content>   
</ion-view>
