<ion-modal-view>
      <ion-header-bar>
         <h1 class = "title">Comments</h1>
          <button class = "button icon icon-left ion-ios-close-outline"
            ng-click = "closeModal()"></button>
      </ion-header-bar>
		
      <ion-content>
        
<div class="list m-0">
<div class="row p-5-15">
  <div class="col">
          <div class="col-demo ng-binding"><i class="icon fnt-20 ion-chatboxes fnt-red pull-left"></i>&nbsp;&nbsp; {{getAllComments.length}} Reviews</div>
        </div>
        <div class="col">
          <div class="col-demo">   
             </div>
        </div> </div>
    <ion-item  class="item item-avatar" ng-repeat="comment in  getAllComments">
         <img ng-if="comment.image" ng-src="{{comment.image}}">
         <img ng-if="!comment.image" ng-src="https://umexpert.um.edu.my/Avatar/no-image-found.jpg">
      
          <span disabled class="my-para-fnt-12 pull-right" ><span>
                  <rating  ng-model="comment.rating" max="5"></rating>
                  <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
              </span></span>
      
      <p>{{comment.comment}}</p>
     </ion-item>
    
    

 

</div>
          <div class="p-15 ">
     <!-- ngIf: user_login --><form ng-if="user_login" ng-submit="submitmessage()" name="form" class="ng-pristine ng-invalid ng-invalid-required" style="">
  <h3 class="m-0 fnt-14 color-fnt-grey">Leave a Comment</h3>
  <label class="item item-input w-100 m-t-10">
<textarea name="comment" ng-model="comments.comment" required="" placeholder="Comments" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"></textarea>
 </label>
  <rating  ng-model="comment.rating" max="5"></rating>
 <button type="submit" class=" my-button13 m-t-10">Comment</button>     </form><!-- end ngIf: user_login -->
 </div>
          
      </ion-content>
   </ion-modal-view>