
  <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="search.value" ng-change = "showadd()" type="search" placeholder="Where are you going ?">
  </label>

</div>
    
<ion-view>
  <ion-content class="my-m-t-44">
      <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
      <div ng-if="ShowDashboard" class="h-100">
<div class="list card m-0 box-shadow h-100">
    <div ng-if="show" class="item item-body p-0 h-100">
  
      <img height="500"  class="full-image h-85" ng-src="img/bg.jpg">
      <!--{{user_detail}}-->
  <div class="my-search-abs">
      <img class="my-img-circle" height="100" width="100" ng-if="user_detail.image" ng-src="{{user_detail.image}}">
      <img height="100" width="100" ng-if="!user_detail.image" ng-src="https://umexpert.um.edu.my/Avatar/no-image-found.jpg" class="my-img-circle">
      <!--<i class="icon ion-search my-search"></i></div>-->
  </div>
      <div class="row p-15"><div class="col-60"> <h1 class="color-weight" style="margin-top:0px">Hi, {{user_detail.name}}</h1></div>
<div class="col-40"> <a href="#/tab/edituser" class="button button-medium button-royal pull-right">
  Edit Profile
</a>
</div>
    </div>
  </div>

</div>
      <div ng-if="data.happy_hours" class="list card m-0 box-shadow" ng-repeat="(key, advertisement) in data.happy_hours">
  <div class="item item-body p-t-0">
      <!--<h2 ng-if="key==0" class="color-weight m-t-0">Recommended Specials</h2>-->
    <h3 ng-if="key==0" class="color-weight m-t-0">Happy Hours</h3>
   <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key,'happy_hours')" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key,'happy_hours')"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         
              

              
              
    <img image-lazy-background-image="true" class="full-image"  height="250" ng-src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
        <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">
                     <ion-item href="#/tab/dash-happy-hour-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
                </span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img ng-if="advertisement.user_detail" ng-src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0}} </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- 
     <span ng-if="key == 0" ng-repeat="(key, happyHours) in advertisement.happy_hours" >{{happyHours.start_day}} to {{happyHours.end_day}} - {{happyHours.start}}
        to {{happyHours.end}} </span>
    <span ng-if="advertisement.happy_hours.length > 1">...</span></p>
<p class="my-para-fnt-12"><span class="fnt-red">[{{advertisement.city}}]</span> - <span>
        <rating  ng-model="advertisement.rating" max="5"></rating>
        <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
    </span>
    - {{advertisement.city}}, {{advertisement.state}}, {{advertisement.country}} </p>
      
      
    </div>
  </div>

</div>
      <div class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in data.brunches">
  <div class="item item-body p-t-0">
      <h3 ng-if="key==0" class="color-weight m-t-0">Brunch Listing</h3>
       <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key,'brunches')" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key,'brunches')"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         
            
    <img class="full-image"  height="250" ng-src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14"> <ion-item href="#/tab/dash-brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item></span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img ng-if="advertisement.user_detail" ng-src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>-  <span ng-if="key == 0" ng-repeat="(key, happyHours) in advertisement.happy_hours" >{{happyHours.start_day}} to {{happyHours.end_day}} - {{happyHours.start}}
        to {{happyHours.end}} </span>
    <span ng-if="advertisement.happy_hours.length > 1">...</span></p>
<p class="my-para-fnt-12"><span class="fnt-red">[{{advertisement.city}}]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - {{advertisement.user_detail.name}}</p>
      
      
    </div>
  </div>

</div>
      
      
      
      
      
      
<div class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in data.recent_viewed" >
  <div class="item item-body p-t-0">
    <h2 ng-if="key==0"  class="color-weight m-t-0">Recently Viewed</h2>
    <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key,'recent_viewed')" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key,'recent_viewed')"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         
    <img class="full-image"  height="250" ng-src="{{advertisement.img}}">
      <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14"> <ion-item href="#/tab/dash-brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item></span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img ng-if="advertisement.user_detail" ng-src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<h3 class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0}} </h3>
<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- <span ng-if="key == 0" ng-repeat="(key, happyHours) in advertisement.happy_hours" >{{happyHours.start_day}} to {{happyHours.end_day}} - {{happyHours.start}}
        to {{happyHours.end}} </span>
    <span ng-if="advertisement.happy_hours.length > 1">...</span>
</p>
<p class="my-para-fnt-12"><span class="fnt-red">[{{advertisement.city}}]</span> -     
    <span><rating  ng-model="advertisement.rating" max="5"></rating> - {{advertisement.user_detail.name}}</p>         
    </div>
  </div>

</div>



      
      
<div ng-repeat="(key,favourite) in  data.favourites" class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0 p-b-0">
      <h2 ng-if="key==0" class="color-weight m-t-0">Favorites</h2>
 
      <img height="250" class="full-image" ng-src="{{favourite.image}}">
    <div class="p-0-15"> 
         <ion-item href="#/tab/dash-favourites-detail/{{favourite.cityID}}" class="my-ion-item"><h3 class="m-0 color-fnt-grey">{{favourite.city}}</h3> </ion-item>
<p class="my-para-fnt-12 m-0">{{favourite.total}} listings</p>

    </div>
 

</div>

</div>
      
      
      


      <div ng-if="data.popular_destinations.length > 0" ng-repeat="(key,favourite) in  data.popular_destinations" class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0 p-b-0">
   <h2 ng-if="key == 0" class="color-weight m-t-0">Popular Destinations</h2>
 
    <img height="250" class="full-image" ng-src="{{favourite.image}}">
    <div class="p-0-15"> 

         <ion-item href="#/tab/dash-favourites-detail/{{favourite.cityID}}" class="my-ion-item"><h3 class="m-0 color-fnt-grey">{{favourite.city}}</h3> </ion-item>
<p class="my-para-fnt-12 m-0">{{favourite.total}} listings</p>

    </div>
 

</div>

</div>
      
  </div>
      
      <!--search code-->
      <div ng-if="showadds && showsearch" style="" >
          <div class="row p-5-10" style="margin-top:47px">
        <div class="col col-50">
   <button ng-click="showHappyHoursFunction()" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hours</button>  
        </div>
        <div class="col col-50">  
 <button ng-click="showBrunchesFunction()" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunches </button>        </div>
        
        </div>
          <div ng-if="showBrunches">
          <div ng-if="Popadvertisements.length" class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in Popadvertisements | filter:search.value ">
          
  <div ng-mouseover="focus(advertisement.ad_id,key)" class="item item-body p-t-0">
   
      <i ng-if="advertisement.love" true ng-click="Brunchadd_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="Brunchadd_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
              <div ng-if="advertisement.user_id == 1" class="my-pos-rel">
                  <div class="my-img-bg11">
                      <div class="pull-left">
                       Ads          
      </div>  
  </div>
              </div> 
              <img height="200" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left">
          <!--<span class="fnt-14">--> 
              <!--<ion-item href="#/tab/blog-detail/{{blog.id}}">-->
              <ion-item class="fnt-14"  href="#/tab/dash-brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
              <!--</span>-->
      </div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
    <img ng-if="advertisement.user_detail" src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} </p>
<p class="my-para-fnt-12"><span class="fnt-red">[ {{advertisement.city}} ]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - {{advertisement.user_detail.name}}</p>
      
      
    </div>
  </div>

</div>
              <div ng-if="Popadvertisements.length == 0 " class="card">
    <div class="item item-divider">
      Error
    </div>
    <div class="item item-text-wrap">
      No data found!
    </div>
  
</div>
          </div>
      
<!--happy hours-->
<div ng-if="showHappyHours">
<div   ng-if="HappyHoursadvertisements.length"ng-mouseover="focus(advertisement.ad_id,key)" class="list card m-0 box-shadow" ng-repeat="(key, advertisement) in HappyHoursadvertisements | filter:search.value">
  <div class="item item-body p-t-0">
   <i ng-if="advertisement.love" true ng-click="Happyadd_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="Happyadd_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         <div ng-if="advertisement.user_id == 1" class="my-pos-rel">
                  <div class="my-img-bg11">
                      <div class="pull-left">
                       Ads          
      </div>  
  </div>
              </div> 
              

              
              
    <img image-lazy-background-image="true" image-lazy-loader="lines" image-lazy-distance-from-bottom-to-load="100" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
        <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">
                     <ion-item href="#/tab/{{tab_suffix}}happy-hour-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
                </span></div>
  



  
  </div>
  
  
        <div ng-if="advertisement.logo" class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0 }} </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} 
<p class="my-para-fnt-12"><span class="fnt-red">[{{ advertisement.address }}, {{ advertisement.city }}, {{advertisement.state}}, {{advertisement.country}}]</span> - <span>
        <rating  ng-model="advertisement.rating" max="5"></rating>
        <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
    </span>
    <span ng-if="advertisement.user_detail.name">- {{advertisement.user_detail.name}} </span> </p>
      
      
    </div>
  </div>

</div>
    <!--// not data-->
<div ng-if="HappyHoursadvertisements.length == 0 " class="card">
    <div class="item item-divider">
      Error
    </div>
    <div class="item item-text-wrap">
      No data found!
    </div>
  
</div>
</div>
 
      </div>
          
          
          
  </ion-content>   
</ion-view>

