    
<ion-view view-title="welcome">
  <ion-content class="padding background1 my-scroll">

<div style="margin-top:25px">
 <img ng-click="myGoBack()" src="img/arrow-left.png" width="35">
 </div>
     
 <div>
<h4 class="color-white">Edit Profile
</h4>
</div>
     

<form ng-if="show" name="form" ng-submit="register()" role="form">
    
    <!--<div ng-show="success" class="">Successfully Registered!</div>-->
<div  class="form-group my-alert-pos-rel" ng-class="{ 'has-error': form.name.$dirty && form.name.$error.required }">
       


  <label class="item item-input">
    <span class="input-label">Name<span class="fnt-red">*</span></span>
    <input  type="text" name="name" id="name" ng-model="user.name" required>
    
  </label>
    <span  ng-show="(form.name.$dirty || submitted) && form.name.$error.required" class="help-block my-alert">Name is required</span>
    <span class="my-alert" ng-show="form.name.$error.unique && ! form.name.$error.required && ! form.name.$error.name && (form.name.$dirty || submitted)">Email already exist!</span>
    <!--myForm.$error.email-->
  
</div>
    <div  class="form-group my-alert-pos-rel" ng-class="{ 'has-error': form.email.$dirty && form.email.$error.required }">
  <label class="item item-input">
    <span class="input-label">Email <span class="fnt-red">*</span></span>
    <input ng-unique="{key: 'users', property: 'email'}" user_id="{{user.id}}" type="email" name="email" id="email" ng-model="user.email" required>
    
  </label>
    <span ng-show="(form.email.$dirty || submitted) && ! form.email.$error.required && form.email.$error.email" class="help-block my-alert">Invalid email</span>
    <span  ng-show="(form.email.$dirty || submitted) && form.email.$error.required" class="help-block my-alert">Email is required</span>
    <span class="my-alert" ng-show="form.email.$error.unique && ! form.email.$error.required && ! form.email.$error.email && (form.email.$dirty || submitted)">Email already exist!</span>
    <!--myForm.$error.email-->
  
</div>
<div class="form-group" ng-class="{ 'has-error': form.gender.$dirty && form.gender.$error.required }">
  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
    Gender <span class="fnt-red">*</span>
    </div>
      <select name="gender" ng-model="user.gender" class="color-light-grey">
          <option value="" selected>Select gender</option>
          <option value="male" selected>Male</option>
          <option value="female">Female</option>
    </select>
      <span ng-show="(form.gender.$dirty || submitted) && form.$error.gender.required" class="help-block my-alert">Gender is required</span>
  </label>

</div>
    <div class="form-group" ng-class="{ 'has-error': form.city.$dirty && form.city.$error.required }">

  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
     Current state  <span class="fnt-red">*</span>
    </div>
      <!--{{cities}}-->
      <select name="city" ng-model="user.state" class="color-light-grey">
          <!--{{cities}}-->
          <option ng-repeat="state in  states" value="{{state.id}}">{{state.name}}</option>
<!--          <option value="USA" selected>USA</option>
      <option>Canada</option>
      <option>UK</option>-->
    </select>
            <span ng-show="(form.state.$dirty || submitted) && form.$error.state.required" class="help-block my-alert">State is required</span>

      <!--<span ng-show="form.state.$dirty" class="help-block">State is required</span>-->
  </label>

</div>
    <!--city-->
    <div class="form-group" ng-class="{ 'has-error': form.city.$dirty && form.city.$error.required }">

  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
     Current city  <span class="fnt-red">*</span>
    </div>
      <!--{{cities}}-->
      <select name="city" ng-model="user.city" class="color-light-grey">
          <!--{{cities}}-->
          <option ng-repeat="city in  cities" value="{{city.id}}">{{city.city}}</option>

    </select>
      <span ng-show="(form.city.$dirty || submitted) && form.$error.city.required" class="help-block my-alert">Current city is required</span>
      <!--<span ng-show="form.city.$dirty" class="help-block my-alert">Current city is required</span>-->
  </label>

</div>
    
   
    

    <div class="form-group" ng-class="{ 'has-error': form.current_location.$dirty && form.current_location.$error.required }">
       


  <label class="item item-input">
    <span class="input-label">Current Location <span class="fnt-red">*</span></span>
    <input type="text" name="current_location" id="current_location" ng-model="user.current_location" required>
    <span ng-show="(form.current_location.$dirty || submitted) && form.current_location.$error.required" class="help-block my-alert">Current location is required</span>
    
  </label>
    <!--myForm.$error.email-->
  
</div>
    
    
    
<div class="form-group" ng-class="{ 'has-error': form.age.$dirty }">

  <label class="item item-input item-select">
    <div class="input-label">
  Age

    </div>
	
    <select name="age" ng-model="user.age" class="color-light-grey">
        <option value="" selected>Select Age</option>
      <option>0-17</option>
      <option selected>18-29</option>
      <option>30-45</option>
      <option>	45+</option>
    </select>
  </label>

</div>
<div>

  <label class="item item-input item-select">
    <div class="input-label">
  Race

    </div>
      <select name="race" ng-model="user.race" class="color-light-grey">
      <option>White [non Hispanic]

</option>
      <option selected>Black [non Hispanic]</option>
      <option value="hispanic">	Hispanic</option>
   
    </select>
  </label>

</div>

<!--occupation-->
<div class="form-group" ng-class="{ 'has-error': form.occupation.$dirty && form.occupation.$error.required }">

  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
     Occupation  <span class="fnt-red">*</span>
    </div>
      <!--{{cities}}-->
      <select name="occupation" ng-model="user.occupation" class="color-light-grey">
          <!--{{cities}}-->
          <option value="" selected>Select Occupation</option>
          <option ng-repeat="occupation in  occupations" value="{{occupation.id}}">{{occupation.nameval}}</option>

    </select>
      <span ng-show="(form.occupation.$dirty || submitted) && form.$error.occupation.required" class="help-block my-alert">Current occupation is required</span>
      <!--<span ng-show="form.occupation.$dirty" class="help-block my-alert">Current occupation is required</span>-->
  </label>

</div>

<!--interest-->
<div class="form-group" ng-class="{ 'has-error': form.interest.$dirty && form.interest.$error.required }">

  <label class="item item-input item-select my-alert-pos-rel">
    <div class="input-label">
     Interest  <span class="fnt-red">*</span>
    </div>
      <!--{{cities}}-->
      
      <select required name="interest" ng-model="user.interest" class="color-light-grey">
          <!--{{cities}}--> 
          <option ng-repeat="interest in  interests" value="{{interest.id}}">{{interest.nameval}}</option>
          <!--<option ng-repeat="interest in  interests" value="{{interest.id}}">{{interest.nameval}}</option>-->

    </select>
      <!--<span  ng-show="(form.interest.$dirty || submitted) && form.interest.$error.required" class="help-block my-alert">Password is required</span>-->
      <span ng-show="(form.interest.$dirty || submitted) && form.interest.$error.required" class="help-block my-alert">Current interest is required</span>
      <!--<span ng-show="form.occupation.$dirty" class="help-block my-alert">Current occupation is required</span>-->
  </label>

</div>

<div>

  <label class="item item-input item-select">
    <div class="input-label">
    Education
    </div>
    <select name="education" ng-model="user.education " class="color-light-grey">
          <!--{{cities}}-->
          <option ng-repeat="education in  educations" value="{{education.id}}">{{education.nameval}}</option>

    
    </select>
  </label>

</div>


<div>
    
  <label class="item item-input">
    <span class="input-label">Profile Picture</span>
    <input type="hidden" ng-trim="true"  ng-model="user.userfile" value="{{user.userfile}}">
    <input name="userfile1" ng-file-select="onFileSelect($files)" multiple  ng-trim="true"  ng-model="user.userfile1" type="file">
  </label>
  
</div>
    <button style="margin-bottom:100px" ng-disabled="form.$invalid || dataLoading" type="submit" class=" button-block button button-sm button-positive bg-light-blue"> Submit </button>
    <!--<button ng-disabled="form.$invalid || dataLoading" type="submit" class="button button-sm button-positive bg-light-blue"> Submit </button>-->
    <div ng-if="dataLoading" ><ion-spinner  icon="android"></ion-spinner> </div>
</form>
  </ion-content>   
</ion-view>
