<ion-view>
  <ion-content>
      
      
      
      
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="query['title']" type="search" placeholder="Where are you going ?">
  </label>

</div>
      <div class="row p-5-15" style="margin-top: 25px;">
  <div class="col">
      <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"/></div>
          <!--<div ng-click="myGoBack()" class="col-demo" ><img src="img/arrow-left-red.png" width="25px"></div>-->
        </div>
        <div ng-if="city_name"  class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center"> {{city_name}}</h3><p class="my-para-fnt-12 m-0 text-center">{{advertisements.length}} + listing</p></div>
        </div> 
<div class="col">
          <div class="col-demo"></div>
        </div>

</div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
        <div class="row p-5-10">
        <div class="col col-50">
   <!--<a href="#/tab/{{tab_suffix}}happy-hour-listing{{cityID}}" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hour </a>--> 
      <a href="#/tab/fav-favourites-detail{{cityID}}" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0 btn-highlight">Happy Hours </a>  

        </div>
        <div class="col col-50"> 
            <!--<a href="#/tab/{{tab_suffix}}brunch-listing{{cityID}}" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunch </a>-->
 <a href="#/tab/fav-favourites-detail-brunches{{cityID}}" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunches </a>        </div>
        
        </div>
      
      <!--// not data-->
<div ng-if="advertisements.length == 0 && showdata" class="card">
    <div class="item item-divider">
      Error
    </div>
    <div class="item item-text-wrap">
      No data found!
    </div>
  
</div>
      
      
      
      <div class="list card m-0 box-shadow" ng-repeat="(kay, advertisement) in advertisements | filter:query">
  <div class="item item-body p-t-0">
   
      <!--<i ng-if="" ng-click="add_love(advertisement.ad_id)" class="icon ion-ios-heart-outline fnt-30-clr-red my-heart" ></i>-->
      <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id, kay)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,kay)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
              
    <img class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
        <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">
                    
                    
                     <ion-item href="#/tab/{{tab_suffix}}happy-hour-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
                </span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail}} </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>-
    <span ng-if="key == 0" ng-repeat="(key, happyHours) in advertisement.happy_hours" >{{happyHours.start_day}} to {{happyHours.end_day}} - {{happyHours.start}}
        to {{happyHours.end}} </span>
    <span ng-if="advertisement.happy_hours.length > 1">...</span>
<p class="my-para-fnt-12"><span class="fnt-red">[{{advertisement.city}}]</span> - <span>
        <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span>--> 
        <rating  ng-model="advertisement.rating" max="5"></rating> - {{advertisement.address}}, {{advertisement.city}}, {{advertisement.state}}, {{advertisement.country}} </p>
      
      
    </div>
  </div>

</div>
<ion-infinite-scroll ng-if="hasMore"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>


  </ion-content>   
</ion-view>
