<style>
    body {
    font: bold 12px Arial;
     }
a {
    text-decoration: none;
  }
#map{
    height:100%; 
    width:100%; 
    box-shadow: 3px 3px 10px gray;
    }
#repeat{ 
     display: inline;
     }
#country_container { 
     width: 100%; 
     margin: 13px 3px 3px 0px; 
     text-align: center; 
     width: 85px; 
     padding: 4px; 
     display: inline-table;  
     color: white; 
     background-color: black; 
     font-size: 12px; 
     cursor: pointer;
     border: 1px solid black; 
     border-radius:13px; 
     }
#country_container:hover { 
     box-shadow: 0px 0px 10px black;
     background-color: gray; 
     border: 1px solid gray; 
     cursor: pointer; 
     }
#names { 
     cursor: pointer; 
       }
    
</style>
<ion-view>
  
        
        <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="search.value" ng-change = "showadd()" type="search" placeholder="Where are you going ?">
  </label>

</div>
    <div ng-if="ShowDashboard" class="h-100">
         <div class="row p-5-10 my-top-nav">
        <div class="col col-50">
            <button ng-click="happyHours()" href="#/tab/happyhourmap" class="button w-100 my-button button-full button-assertive bg-light-red pull-left m-0">Happy Hours</button>       </div>
        <div class="col col-50">  
            <button href="#/tab/brunchmap" ng-click="brunches()" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Brunches</button>
       </div>
        
        </div>
              <!--<div>-->
        <!--<div width="50%">-->
      <div ng-if="showdetail" class="pos-b-w-100">
    <a class="item item-thumbnail-left br-none" href="" >
      <img ng-src="{{advertisement.image}}">
      <h3 class="color-fnt-grey">{{advertisement.title}}</h3>
      <p class="my-para-fnt-12 fnt-normal" style="">{{advertisement.detail}}</p>
      
      <p class="my-para-fnt-12 m-t-29" style=""><span class="fnt-normal pull-left">{{advertisement.count_commnets}} Review</span><span class="pull-right fnt-red">$75</span> </p>
    </a>
</div>
      <div id="map" ></div>
    </div>
     
      <!--</div>-->
      <!--search code-->
      <div ng-if="showadds && showsearch" style="" >
          <div class="row p-5-10" style="margin-top:47px">
        <div class="col col-50">
   <button ng-click="showHappyHoursFunction()" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hours</button>  
        </div>
        <div class="col col-50">  
 <button ng-click="showBrunchesFunction()" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunches </button>        </div>
        
        </div>
          <div ng-if="showBrunches">
          <div ng-if="Popadvertisements.length" class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in Popadvertisements | filter:search.value ">
          
  <div ng-mouseover="focus(advertisement.ad_id,key)" class="item item-body p-t-0">
   
      <i ng-if="advertisement.love" true ng-click="Brunchadd_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="Brunchadd_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
              <div ng-if="advertisement.user_id == 1" class="my-pos-rel">
                  <div class="my-img-bg11">
                      <div class="pull-left">
                       Ads          
      </div>  
  </div>
              </div> 
              <img height="200" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left">
          <!--<span class="fnt-14">--> 
              <!--<ion-item href="#/tab/blog-detail/{{blog.id}}">-->
              <ion-item class="fnt-14"  href="#/tab/dash-brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
              <!--</span>-->
      </div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
    <img ng-if="advertisement.user_detail" src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} </p>
<p class="my-para-fnt-12"><span class="fnt-red">[ {{advertisement.city}} ]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - {{advertisement.user_detail.name}}</p>
      
      
    </div>
  </div>

</div>
              <div ng-if="Popadvertisements.length == 0 " class="card">
    <div class="item item-divider">
      Error
    </div>
    <div class="item item-text-wrap">
      No data found!
    </div>
  
</div>
          </div>
      
<!--happy hours-->
<div ng-if="showHappyHours">
<div   ng-if="HappyHoursadvertisements.length"ng-mouseover="focus(advertisement.ad_id,key)" class="list card m-0 box-shadow" ng-repeat="(key, advertisement) in HappyHoursadvertisements | filter:search.value">
  <div class="item item-body p-t-0">
   <i ng-if="advertisement.love" true ng-click="Happyadd_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="Happyadd_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         <div ng-if="advertisement.user_id == 1" class="my-pos-rel">
                  <div class="my-img-bg11">
                      <div class="pull-left">
                       Ads          
      </div>  
  </div>
              </div> 
              

              
              
    <img image-lazy-background-image="true" image-lazy-loader="lines" image-lazy-distance-from-bottom-to-load="100" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
        <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">
                     <ion-item href="#/tab/{{tab_suffix}}happy-hour-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
                </span></div>
  



  
  </div>
  
  
        <div ng-if="advertisement.logo" class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail | limitTo : 100 : 0 }} </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} 
<p class="my-para-fnt-12"><span class="fnt-red">[{{ advertisement.address }}, {{ advertisement.city }}, {{advertisement.state}}, {{advertisement.country}}]</span> - <span>
        <rating  ng-model="advertisement.rating" max="5"></rating>
        <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
    </span>
    <span ng-if="advertisement.user_detail.name">- {{advertisement.user_detail.name}} </span> </p>
      
      
    </div>
  </div>

</div>
    <!--// not data-->
<div ng-if="HappyHoursadvertisements.length == 0 " class="card">
    <div class="item item-divider">
      Error
    </div>
    <div class="item item-text-wrap">
      No data found!
    </div>
  
</div>
</div>
 
      </div>
      
    </ion-view>
<!--    <ion-footer-bar class="bar-dark">
       <ion-item ng-click="centerOnMe()" class="button button-icon icon ion-navigate">Find Me </ion-item>
    </ion-footer-bar>-->
