<style>
    body {
    font: bold 12px Arial;
     }
a {
    text-decoration: none;
  }
#map{
    height:100%; 
    width:100%; 
    box-shadow: 3px 3px 10px gray;
    }
#repeat{ 
     display: inline;
     }
#country_container { 
     width: 100%; 
     margin: 13px 3px 3px 0px; 
     text-align: center; 
     width: 85px; 
     padding: 4px; 
     display: inline-table;  
     color: white; 
     background-color: black; 
     font-size: 12px; 
     cursor: pointer;
     border: 1px solid black; 
     border-radius:13px; 
     }
#country_container:hover { 
     box-shadow: 0px 0px 10px black;
     background-color: gray; 
     border: 1px solid gray; 
     cursor: pointer; 
     }
#names { 
     cursor: pointer; 
       }
    
</style>
<ion-view>
  
        
        <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
         <div class="row p-5-10">
        <div class="col col-50">
            <a href="#/tab/happyhourmap" class="button w-100 my-button button-full button-assertive bg-light-red pull-left m-0">Happy Hours</a>       </div>
        <div class="col col-50">  
          <a href="#/tab/brunchmap" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Brunches</a>
       </div>
        
        </div>
        
        <!--<div>-->
        <!--<div width="50%">-->
     
      <div id="map" ></div>
     
      <div id="repeat" ng-repeat="marker in markers | orderBy : 'title'">
          <ion-item id="country_container" href="#" ng-click="openInfoWindow($event, marker)">
         <label id="names" >{{marker.title}}</label> </ion-item>
    </div>
      <!--</div>-->
    
    </ion-view>
<!--    <ion-footer-bar class="bar-dark">
       <ion-item ng-click="centerOnMe()" class="button button-icon icon ion-navigate">Find Me </ion-item>
    </ion-footer-bar>-->
