<style>
    
    #map {
  width: 100%;
  height: 250px;
}

.scroll {
  height: 100%;
}
    
</style>

<ion-view>
  <ion-content>
<!--<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>--->
      <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
<div class="row p-5-15" style="margin-top: 25px;">
  <div class="col">
          <div ng-click="myGoBack()" class="col-demo"><img ng-src="img/arrow-left-red.png" width="25px"/></div>
        </div> <div class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center">{{advertisement.title}}</h3></div>
        </div>
        <div class="col">
          <div class="col-demo">
              
              <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id)" class="icon fnt-20 ion-ios-heart fnt-red pull-right"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id)"   class="icon fnt-20 ion-ios-heart-outline fnt-red pull-right"></i>
              <i  class="icon fnt-20 ion-share fnt-red pull-right m-r-10"></i></div>
        </div> </div>
<div class="list card m-0 box-shadow" >
  <div class="item item-body p-t-0">
   
  
      <img height="250" class="full-image" ng-src="{{advertisement.img}}">
    
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.title}}</p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>
    <!--{{advertisement.happy_hours}}-->
    <span ng-repeat="(key, happyHours) in advertisement.happy_hours" >{{happyHours.start_day}} to {{happyHours.end_day}} - {{happyHours.start}}
        to {{happyHours.end}} 
    <!--{{happyHours}}-->
    </span>
    
    <!--- Monday to Friday - 9 am to 7 pm-->
</p>
<p class="my-para-fnt-12  m-0"><span class="fnt-red">[{{advertisement.city}}]</span></p>
<p class="my-para-fnt-12"><span>
        <rating  ng-model="advertisement.rating" max="5"></rating>
        <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
    </span></p>
      
  <div class="m-t-10">
  
  <h3 class="m-0 color-fnt-grey">Food And Drink Items </h3>
<p class="my-para-fnt-12">{{advertisement.detail}}</p>

    </div>   
    

 
    <div class="row p-0 m-t-10">
<div class="col p-0">
<!--{{advertisement}}-->
<p class="m-0"><i class="icon ion-ios-location"></i>&nbsp; {{advertisement.address}}, {{advertisement.city}}, {{advertisement.state}}, {{advertisement.country}} </p>

    </div>
  </div>

</div>


</div>
    
</div>
<div class="list m-0">
<div class="row p-5-15">
  <div class="col">
          <div class="col-demo"><i class="icon fnt-20 ion-chatboxes fnt-red pull-left"></i> &nbsp;&nbsp;{{advertisement.count_commnets}} Reviews</div>
        </div>
        <div class="col">
          <div class="col-demo" >    <ion-item ng-click = "openModal()" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Read More </ion-item></div>
        </div> </div>
     <ion-item class="item item-avatar" ng-repeat="comment in  get_comments | orderBy:'created'">
      <img ng-if="comment.image" ng-src="{{comment.image}}">
         <img ng-if="!comment.image" ng-src="https://umexpert.um.edu.my/Avatar/no-image-found.jpg">
          <span disabled class="my-para-fnt-12 pull-right" ><span>
                  <rating  ng-model="comment.rating" max="5"></rating>
                  <!--<i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>-->
              </span></span>
      
      <p>{{comment.comment}}</p>
     </ion-item>
    
    

 

</div>

 <div class="p-15 ">
     <form  ng-if="user_login" ng-submit="submitmessage()" name="form">
  <h3 class="m-0 fnt-14 color-fnt-grey">Leave a Comment</h3>
  <label class="item item-input w-100 m-t-10">
<textarea name="comment" ng-model="comments.comment" required="" placeholder="Comments"></textarea>
    

  </label>
  <rating ng-model="comments.rating" max="commentmax"></rating>
<!--<p class="fnt-20 m-t-10"><span><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i></span></p>---->
<button type="submit" class=" my-button13 m-t-10">Comment</button>     </form>
 </div>
      
      
      
      
      
       <div id="map"></div> 
<div class="my-margin-top">
<div id="my-map-display">

<!--<iframe width="100%" height="270px" frameborder="0" ng-src="https://www.google.com/maps/embed/v1/place?q=charleston&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>-->

</div>



    </div>
    
  </ion-content>   
</ion-view>
