<style>
body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}

.image-loader-container {
  margin: 9px;
  max-width: 81px;
  max-height: 81px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #e5e5e5;
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}
</style>
  <ion-content lazy-scroll>
      
      
      <div class="list">

        <a ng-repeat="item in items"
           href="#/{{item.id}}"
           class="item item-thumbnail-left">

          <!-- I've deliberately set the image-lazy-distance-from-bottom-to-load to a negative value to show you how the loader looks like. Put to a positive value to load the image before it is displayed  -->
          <img image-lazy-src="{{ item.image }}" image-lazy-loader="android" image-lazy-distance-from-bottom-to-load="-200">
          <h2>{{ item.name }}</h2>
        </a>

      </div>

    </ion-content>