<ion-view>
  <ion-content>
      <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="query['title']" type="search" placeholder="Where are you going ?">
  </label>

</div>
      <div class="row p-5-15" style="margin-top: 25px;">
  <div class="col">
          <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"></div>
        </div>
        <div class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center">Charleston</h3><p class="my-para-fnt-12 m-0 text-center">200 + listing</p></div>
        </div> 
<div class="col">
          <div class="col-demo"></div>
        </div>

</div>
      <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
       <div class="row p-5-10">
        <div class="col col-50">
   <a href="#/tab/happy-hour-listing" class="button w-100 my-button button-full button-positive bg-light-blue pull-right m-0">Happy Hour </a>  
        </div>
        <div class="col col-50">  
 <a href="#/tab/brunch-listing" class="button my-button w-100 button-full button-assertive bg-light-red pull-left m-0">Brunch </a>        </div>
        
        </div>
    <div ng-if="advertisements.length == 0" class="card br-box-shd" style="">
<div class="item item-divider bg-text-center" style="">
    <span><strong> Info </strong></span>
    
</div>
<div class="item item-text-wrap">

  <p style="white-space: normal;">No data found!</p>
</div>
  
</div>
      <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="(key, advertisement) in advertisements | filter:query" type="item-text-wrap" href="#/tab/listing-detail/{{advertisement.ad_id}}">
        <img ng-src="{{advertisement.img}}">
        <h2>{{advertisement.title}}</h2>sdff
        <p>{{advertisement.detail}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
      
      
      
      

      

       
      
      <!--// not data-->

      
      
      
<!--      <div class="list card m-0 box-shadow" ng-repeat="(key, advertisement) in advertisements | filter:query">
  <div  class="item item-body p-t-0">
   <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
         
              

              
              
    <img image-lazy-background-image="true" image-lazy-loader="lines" image-lazy-distance-from-bottom-to-load="100" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
        <div class="my-img-bg1"><div class="pull-left"><span class="fnt-14">
                    <ion-item href="#/tab/listing-detail/{{advertisement.ad_id}}"><h3 class="m-0 color-fnt-grey">{{advertisement.title}}</h3> </ion-item>
                     <ion-item href="#/tab/listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
                </span></div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
      <img src="{{advertisement.logo}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail}} </p>

<p class="my-para-fnt-12 m-0"> <b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} 
<p class="my-para-fnt-12"><span class="fnt-red">[American  Taveran]</span> - <span>
        <rating  ng-model="advertisement.rating" max="5"></rating>
        <i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class="icon ion-star color-org"></i><i class=" color-org ion-ios-star-half"></i><i class="icon ion-ios-star-outline  color-org"></i>
    </span>
    - Charleston South</p>
      
      
    </div>
  </div>

</div>-->
<ion-infinite-scroll ng-if="loader"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>


  </ion-content>   
</ion-view>

