

<ion-view>
  <ion-content>
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input type="search" placeholder="Where are you going ?">
  </label>

</div>
      <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
<div class="row p-5-15" style="margin-top: 25px;">
  <div class="col">
          <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div> <div class="col">
          <div class="col-demo"><h3 class="m-0 color-fnt-grey fnt-14 text-center"></h3></div>
        </div>
</div>



 
      welcome user
      
      
      
      
      

  </ion-content>   
</ion-view>
