<!--<style>
body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
}
.loading{
  background-color: rgba(240, 50, 50, 0.7) !important;
}

.icon{
font-size: 35px !important;
}
</style>-->
<style>
    
    ion-spinner.spinner-ios svg{
        position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0PX;
    MARGIN: auto;
    }
    
        ion-spinner.spinner-android svg{
        position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0PX;
    MARGIN: auto;
    }
   
</style>
    
<ion-view view-title="welcome">
     
  <ion-content class="padding">
         

<!--          <ion-content class="padding">


          </ion-content>-->

          <!--<script id="templates/loading.html" type="text/ng-template">-->
            <ion-spinner class="light"></ion-spinner>
            <br />
            <span style="color:#fff;position: absolute;
    top: 0px;
    bottom: -40px;
    left: 0px;
    right: 0PX;
    MARGIN: auto;
    HEIGHT: 0PX;
    WIDTH: 100%;">Custom Loading...</span>
          <!--</script>-->
  </ion-content></ion-view>

        <!--</body>-->
