<ion-popover-view style="pointer-events: auto; left: 0px!important; width: 100%; height: 100%;border-radius: 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;margin-top:0px;">
	
   <ion-content style="margin:0px">
       <div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="new_data.searchvalue" type="search" ng-change="hide_popup()" placeholder="Search?">
  </label>

</div>
       
       <div ng-if="Popadvertisements.length == 0 && showPopUpData" class="card">
<div class="item item-divider">
Error
</div>
<div class="item item-text-wrap">
No data found!
</div>
  
</div>
      <div ng-if="searchvalue" class="list card m-0 box-shadow" ng-repeat="(key,advertisement) in Popadvertisements | filter:{title:new_data.searchvalue}">
          
  <div ng-mouseover="focus(advertisement.ad_id,key)" class="item item-body p-t-0">
   
      <i ng-if="advertisement.love" true ng-click="add_love(advertisement.ad_id,key)" class="icon ion-ios-heart fnt-30-clr-red my-heart"></i>
              <i ng-if="!advertisement.love" false ng-click="add_love(advertisement.ad_id,key)"   class="icon ion-ios-heart-outline fnt-30-clr-red my-heart"></i>
              <div ng-if="advertisement.user_id == 1" class="my-pos-rel">
                  <div class="my-img-bg11">
                      <div class="pull-left">
                       Ads          
      </div>  
  </div>
              </div> 
              <img height="200" class="full-image" src="{{advertisement.img}}">
    <div class="my-pos-rel">
 
  <div class="my-img-bg1"><div class="pull-left">
          <!--<span class="fnt-14">--> 
              <!--<ion-item href="#/tab/blog-detail/{{blog.id}}">-->
              <ion-item class="fnt-14"  href="#/tab/{{tab_suffix}}brunch-listing-detail/{{advertisement.ad_id}}">{{advertisement.title}}  </ion-item>
              <!--</span>-->
      </div>
  



  
  </div>
  
  
<div class="my-img-pos-abs">
    <img ng-if="advertisement.user_detail" src="{{advertisement.user_detail.image}}" class="my-img-circle">
     </div>
    
  </div>
 <div class="p-0-15"> 

<p class="m-0 color-fnt-grey">{{advertisement.detail}}</p>

<p class="my-para-fnt-12 m-0"><b>Happy Hours </b>- {{advertisement.happy_hours.start_day}} to {{advertisement.happy_hours.end_day}} - {{advertisement.happy_hours.start}}
    to {{advertisement.happy_hours.end}} </p>
<p class="my-para-fnt-12"><span class="fnt-red">[ {{advertisement.city}} ]</span> - <span><rating  ng-model="advertisement.rating" max="5"></rating>
    </span> 
        - {{advertisement.user_detail.name}}</p>
      
      
    </div>
  </div>

</div>
       
   </ion-content>
</ion-popover-view>