


<ion-view>
  <ion-content>
      
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper bg-white">
    <i class="icon ion-search placeholder-icon fnt-18-clr-red"></i>
    <input ng-model="query['city']" type="search" placeholder="Where are you going ?">
  </label>

</div>
  <div class="col" style="margin-top: 10px;">
          <div ng-click="myGoBack()" class="col-demo"><img src="img/arrow-left-red.png" width="25px"/></div>
        </div>
<ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
</ion-refresher>
<div ng-if="favouries.length == 0 && showdata" class="card">
    <div class="item item-divider">
      Error
    </div>
    <div class="item item-text-wrap">
      No data found!                    
    </div>
  
</div>
      <div ng-repeat="favourite in  favouries | filter:query" class="list card m-0 box-shadow" >

  

  <div class="item item-body p-t-0 p-b-0">
   
      <a ng-href="#/tab/state-city-listing/{{favourite.townID}}" >
    <img class="full-image m-t-10"  height="250" ng-src="{{favourite.image}}">
      </a>
    <div class="p-0-15"> 
         <ion-item href="#/tab/state-city-listing/{{favourite.townID}}" class="my-ion-item"><h3 class="m-0 color-fnt-grey">{{favourite.city}}</h3> </ion-item>
         <p>{{favourite.name}}</p>
         <p class="my-para-fnt-12 m-0">{{favourite.total}} listings</p>

    </div>
 

</div>

</div>
<ion-infinite-scroll ng-if="hasMore"
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>
          
  </ion-content>   
</ion-view>
