  
<ion-view>
   <ion-header-bar class="bar-positive">
      <h1 class="title">ion-refresher + ion-infinite-scroll 2</h1>
    </ion-header-bar>

    <ion-content delegate-handle="mainScroll">
      <ion-refresher on-refresh="doRefresh()">
                     
      </ion-refresher>
      <ion-list>
        <ion-item ng-repeat="item in list">{{item}}</ion-item>
      </ion-list>

      <ion-infinite-scroll
        ng-if="hasMore"
        on-infinite="loadMore()"
        distance="1%">
      </ion-infinite-scroll>
    </ion-content>
  
</ion-view>

