<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&libraries=places&sensor=false"></script>

    <link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>

    
    <script src="js/app.js"></script>
    <script src="js/ngautocomplete.js"></script>
  </head>

  <body ng-app="starter" disable-tap="">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content class="has-header">
        <!-- <input type="text" id="Autocomplete" class="form-control" ng-autocomplete="" ng-model="result1"> -->

        <div class="list">
        <label class="item item-input">
          <input type="text" placeholder="Location" id="Autocomplete" class="form-control" ng-autocomplete="" ng-model="result1">
        </label>
      </div>
        <!-- <div>result: {{result1}}</div> -->
      </ion-content>
    </ion-pane>
    </body>
</html>
